[manpage_begin micca-Embedded n 0.1]
[comment {
# This software is copyrighted 2015 - 2016 by G. Andrew Mangogna.
# The following terms apply to all files associated with the software unless
# explicitly disclaimed in individual files.
# 
# The authors hereby grant permission to use, copy, modify, distribute,
# and license this software and its documentation for any purpose, provided
# that existing copyright notices are retained in all copies and that this
# notice is included verbatim in any distributions. No written agreement,
# license, or royalty fee is required for any of the authorized uses.
# Modifications to this software may be copyrighted by their authors and
# need not follow the licensing terms described here, provided that the
# new terms are clearly indicated on the first page of each file where
# they apply.
# 
# IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING
# OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES
# THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
# IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
# NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
# OR MODIFICATIONS.
# 
# GOVERNMENT USE: If you are acquiring this software on behalf of the
# U.S. government, the Government shall have only "Restricted Rights"
# in the software and related documentation as defined in the Federal
# Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
# are acquiring the software on behalf of the Department of Defense,
# the software shall be classified as "Commercial Computer Software"
# and the Government shall have only "Restricted Rights" as defined in
# Clause 252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing,
# the authors grant the U.S. Government and others acting in its behalf
# permission to use and distribute the software in accordance with the
# terms specified in this license.
}]
[moddesc "Micca Embedded Macros"]
[titledesc "Commands for Code Generation"]
[copyright "2015 - 2016 by G. Andrew Mangogna"]
[description]
This manpage describes the [cmd micca] embedded macro commands.

[section Commands]
Commands are divided into sections.

[section "Class Operations"]

[list_begin definitions]
[call [arg class] [cmd foreachInstance] [arg instref]]
[call [arg class] [cmd foreachWhere] [arg instref] [arg clause]]
[call [arg class] [cmd selectWhere] [arg instref] [arg clause] [arg instset]]
[call [arg class] [cmd instref] [arg instref]]
[call [arg class] [cmd idtoref] [arg instid]]
[call [arg class] [cmd instset] [arg varname]]
[call [arg class] [cmd findByName] [arg instname] [arg instref]]
[call [arg class] [cmd operation] [arg opname] [arg [opt "name1 value1 ..."]]]
[list_end]

[section "Relationship Operations"]
[subsection "Association Operations"]
[list_begin definitions]
[call [arg association] [cmd swap] [arg sourceref] [arg targetref]]
[list_end]

[subsection "Single Assigner Association Operations"]
[list_begin definitions]
[call [arg association] [cmd signal] [arg event]]
[list_end]

[subsection "Multiple Assigner Association Operations"]
[list_begin definitions]
[call [arg association] [cmd signal] [arg event] [arg instref]]
[call [arg association] [cmd create] [arg instref] [arg idinst]]
[list_end]

[subsection "Generalization Operations"]
[list_begin definitions]
[call [arg generalization] [cmd reclassify] [arg superref] [arg subclass]\
    [arg subref]]
[list_end]

[section "Instance Operations"]
[list_begin definitions]
[call [cmd instance] [arg instref] [cmd attr]]
[call [cmd instance] [arg instref] [cmd update]]
[call [cmd instance] [arg instref] [cmd assign]]
[call [cmd instance] [arg instref] [cmd signal]]
[call [cmd instance] [arg instref] [cmd delaysignal]]
[call [cmd instance] [arg instref] [cmd canceldelayed]]
[call [cmd instance] [arg instref] [cmd delayremaining]]
[call [cmd instance] [arg instref] [cmd delete]]
[call [cmd instance] [arg instref] [cmd operation]]
[call [cmd instance] [arg instref] [cmd foreachRelated]]
[call [cmd instance] [arg instref] [cmd foreachRelatedWhere]]
[call [cmd instance] [arg instref] [cmd findOneRelated]]
[call [cmd instance] [arg instref] [cmd instid]]
[list_end]

[section "Instance Set Operations"]
[list_begin definitions]
[call [cmd instset] [cmd foreachSelected] [arg instset]]
[call [cmd instset] [cmd selectRelated] [arg instset]]
[call [cmd instset] [cmd selectRelatedWhere] [arg instset]]
[call [cmd instset] [cmd empty] [arg instset]]
[call [cmd instset] [cmd cardinality] [arg instset]]
[call [cmd instset] [cmd notempty] [arg instset]]
[call [cmd instset] [cmd equal] [arg instset]]
[call [cmd instset] [cmd notequal] [arg instset]]
[call [cmd instset] [cmd add] [arg instset]]
[call [cmd instset] [cmd remove] [arg instset]]
[call [cmd instset] [cmd contains] [arg instset]]
[call [cmd instset] [cmd union] [arg instset]]
[call [cmd instset] [cmd intersect] [arg instset]]
[call [cmd instset] [cmd minus] [arg instset]]
[list_end]

[section "External Operations"]
[list_begin definitions]
[call [cmd externalop] [arg opname] [arg [opt "name1 value1 ..."]]]

The [cmd exteral] command

[list_end]

[see_also micca DSL]

[keywords executable model]

[manpage_end]
