[manpage_begin micca 1 1.0.1]
[comment {
# This software is copyrighted 2015 - 2017 by G. Andrew Mangogna.
# The following terms apply to all files associated with the software unless
# explicitly disclaimed in individual files.
# 
# The authors hereby grant permission to use, copy, modify, distribute,
# and license this software and its documentation for any purpose, provided
# that existing copyright notices are retained in all copies and that this
# notice is included verbatim in any distributions. No written agreement,
# license, or royalty fee is required for any of the authorized uses.
# Modifications to this software may be copyrighted by their authors and
# need not follow the licensing terms described here, provided that the
# new terms are clearly indicated on the first page of each file where
# they apply.
# 
# IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING
# OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES
# THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
# IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
# NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
# OR MODIFICATIONS.
# 
# GOVERNMENT USE: If you are acquiring this software on behalf of the
# U.S. government, the Government shall have only "Restricted Rights"
# in the software and related documentation as defined in the Federal
# Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
# are acquiring the software on behalf of the Department of Defense,
# the software shall be classified as "Commercial Computer Software"
# and the Government shall have only "Restricted Rights" as defined in
# Clause 252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing,
# the authors grant the U.S. Government and others acting in its behalf
# permission to use and distribute the software in accordance with the
# terms specified in this license.
}]
[moddesc "XUML Model Translation"]
[titledesc "Executable Model Translation to C"]
[copyright "2015 - 2017 by G. Andrew Mangogna"]

[description]

[list_begin definitions]
[call "[cmd "micca"] [arg options] [arg file1] [arg [opt "file2 ..."]]"]

[cmd Micca] is a program that transforms a domain specific language (DSL)
script of an Executable Model into "C" code to implement the
logic of the model.
The DSL is defined in the [cmd micca-DSL] manual page.
[list_end]

available [option options] are:
[list_begin options]
[opt_def -version]
Print out version and copyright information and exit.
[opt_def -stubexternalops]
Include external operation code in output.
[opt_def -nogenerate]
Don't generate any output files.
[opt_def -lines]
Generate [fun "#line"] directives in the generated output that
relate back to the [cmd micca] source file.
Because of the code expansion of the embedded commands in actions,
the [fun "#line"] directives are not precise indicators into the [cmd micca]
source.
[opt_def -save [arg filename]]
Save the domain configuration in a file name, [arg filename].
If this option is absent, the domain configuration is saved to a
file named [file miccasave.ral] in the current directory.
[opt_def -savesqlite [arg filename]]
Save the domain configuration to a SQLite database named, [arg filename].
[opt_def -posix]
Output the POSIX version of the run time code and exit.
[opt_def -efm32gg]
Output the EFM32 Giant Gecko version of the run time code and exit.
[opt_def -msp432]
Output the MSP432 version of the run time code and exit.
[opt_def -msp430]
Output the MSP430 version of the run time code and exit.
[opt_def -doc]
Output the manual page documentation in HTML format in the
[var miccadoc] directory.
[opt_def -expanderror error]
How macro expansion errors are handled.
By default, they fail throwing an error.
[opt_def --]
Stop option processing.
[opt_def -help]
Print a help message.
[opt_def -?]
Print a help message.
[list_end]

[section "Naming Conventions"]
The [cmd micca] code generator creates "C" identifiers for various
functions and variables.
The identifiers names all have suffixes matching the
regular expression, __[lb]A-Z0-9[rb]+,
appended to them to make them unique.
Code supplied as part of state actions or other processing
must avoid identifiers that end in two underscore characters followed
by a arbitrary number of upper case alphabetic or decimal numeric
characters.
[para]
The functions of external scope for the run time code all begin
with "mrt_".
The data types for the run time all begin with "MRT_".

[section "Building A Micca Application"]

A successful run of [cmd micca] yields two files: a "C" source file and
a "C" header file.
To link a running application,
the [fun main] function must be supplied.
The following is an example of how the [fun main] function might appear.

[example {
#include <stdlib.h>
#include "micca_rt.h"

int
main(
    int argc,
    char *argv[])
{
    /*
     * Hardware and other low level system initialization is usually done
     * first.
     */

    /*
     * Initialize the run-time code itself.
     */
    mrt_Initialize() ;

    /*
     * Initialize domains, bridges and any other code that might require access
     * to the facilities of the run-time code. Typically, each domain in the
     * system would have an "init()" domain operation and these can be invoked
     * here. Sometimes domain interactions are such that a second round of
     * initialization is required.  Bridges between domains may also require
     * that the initialization for a domain be done before the bridge can be
     * initialized. Once mrt_Initialize() has been invoked, domains may
     * generate events and do other model level activities.  Regardless of how
     * the initialization is accomplished, it is system specific and,
     * unfortunately, only temporally cohesive.
     */

    /*
     * Entering the event loop causes the system to run.
     */
    mrt_EventLoop() ;

    /*
     * It is possible that domain activities can cause the main loop to exit.
     * Here we consider that successful. Other actions are possible and
     * especially if the event loop is exited as a result of some unrecoverable
     * system error.
     */
    return EXIT_SUCCESS ;
}
}]

The required elements of main are to invoke [fun mrt_Initialize()]
before any run-time elements might be needed and to invoke
[fun mrt_EventLoop()] to cause the system to run.

[section "Conditional Compilation"]

The following "C" preprocessor symbols may be used to control
features included in the object files.
Note both the domain "C" files and the run-time source should be compiled
with the same set of preprocessor defines.

[list_begin definitions]

[def [var NDEBUG]]
    The run-time uses the standard [cmd assert] macro and the assertions may
    be removed by defining this symbol.
[def [var __ARM_ARCH]]
    Defining this symbol to 7, compiles in code to use features of the
    ARM v7-M architecture.
    Normally, compilers typically define this symbol by default to match
    the ARM architecture for which they are generating code.
    The ARM v7-M architecture code uses the PendSV exception when
    synchronizing from interrupt context to the background context.
[def [var MRT_NO_NAMES]]
    If defined, this symbol will exclude naming information about classes,
    relationships and other domain entities from being compiled in.
    For small memory systems,
    strings can consume a considerable amount of space and are usually
    only used during debugging.
[def [var MRT_NO_TRACE]]
    Defining this symbol removes code from the run-time that traces
    event dispatch.
    Event dispatch tracing is important during testing and debugging but
    may be removed from the delivered system.
[def [var MRT_NO_STDIO]]
    Defining this symbol insures that [file stdio.h] is [emph not] included and
    no references are made to functions in the standard I/O library.
    This is useful for smaller embedded systems that cannot support
    the memory required by the standard I/O library.
[def [var MRT_TRANSACTION_SIZE]]
    The value of this symbol sets the maximum number of relationships
    that can be modified during a data transaction.
    The default value is 64.
[def [var MRT_EVENT_POOL_SIZE]]
    The value of this symbol sets the number event control blocks which
    are used for signaling events.
    The default value is 32.
    This number represents the maximum number of signaled events that
    may be _in flight_ at the same time.
[def [var MRT_ECB_PARAM_SIZE]]
    This value of this symbol set the maximum number of bytes that can
    be occupied by event parameters or sync function parameters.
    The default value is 32.
[def [var MRT_SYNC_QUEUE_SIZE]]
    The value of this symbol defines the maximum number of synchronization
    requests from the foreground processing that may be outstanding
    at the same time.
    The default value is 10.
    This symbol represent the number of interrupts that may occur during
    the execution of a state activity.
[def [var MRT_INSTANCE_SET_SIZE]]
    The value of this symbol is the maximum number of instance references
    that may be held in an instance reference set.
    The default value is 128.
[def [var MRT_INSTRUMENT]]
    Defining this symbol includes code to print the function name, file name
    and line number for all functions generated by the code generator.
    This information forms a trace of executed functions.
[def [var MRT_INSTRUMENT_ENTRY]]
    Defining this symbol overrides the instrumentation code expansion
    that is placed at the beginning of each generated function. By default
    when [var MRT_INSTRUMENT] is defined, then [var MRT_INSTRUMENT_ENTRY]
    is defined as follows:
[example {
    printf("%s: %s %d\n", __func__, __FILE__, __LINE__) ;
}]
[def [var MRT_DEBUG(...)]]
    The [var MRT_DEBUG] macro has the same invocation interface as
    [fun printf()].  If [var MRT_INSTRUMENT] is defined, then [var MRT_DEBUG]
    invocations will include the implied [fun printf] invocations.
    Otherwise, the implied [fun printf] invocations are removed from the code
    ([emph i.e.] [var MRT_DEBUG] is defined as empty).
    If [var MRT_INSTRUMENT] is defined, then the expansion of [var MRT_DEBUG]
    may be overridden.
[def [var MRT_DOMAIN_NAME]]
    The [var MRT_DOMAIN_NAME] macro is defined early in the domain's code
    file and resolves to a string containing the name of the domain.
[def [var MRT_CLASS_NAME]]
    The [var MRT_CLASS_NAME] macro is defined within any class context to be a
    string literal that matches the name of the class.  This symbol is
    redefined for each class context and is useful for generic debugging or
    instrumentation output.
[def [var MRT_STATE_NAME]]
    The [var MRT_STATE_NAME] macro is defined within the action of a state in a
    state model be a string literal that matches the name of the state.  This
    symbol is redefined for each state action and is useful for generic
    debugging or instrumentation output.
[list_end]

[section "Running A Micca Application"]

The runtime provides several functions that are used to control
the state machine event dispatch mechanism.

[list_begin definitions]

[call [fun "void mrt_Initialize(void)"]]

The [fun mrt_Initialize] is invoked to initalize all the internal
data structures of the micca run-time.
It must be invoked before any other run-time function.

[call [fun "void mrt_EventLoop(void)"]]

The [fun mrt_EventLoop] function is the preferred way for a
micca generated application to run.
Application supplied [fun main] functions should enter the event
loop by invoking [fun mrt_EventLoop()] causing the application to
start running.
This function dispatches events, causing the system
to execute, and will not return unless
some action in the domain invokes [fun mrt_SyncToEventLoop].

[call [fun "bool mrt_SyncToEventLoop(void)"]]

A state activity may invoke [fun mrt_SyncToEventLoop]
to request that the run-time event loop exit and return to its caller
(typically [fun main]) at the end of the current ongoing thread of control.
The return value is a boolean indicating whether the event loop
had already been requested to exit (true).
This function provides a way for domain activities to stop the system
from running without causing an explicit error.

[list_end]

[section "Controlling the Event Loop"]

The [cmd micca] run time provides two function to enable finer
control over dispatching events.
Using these functions is [emph not] the preferred way to cause
a [cmd micca] generated application to run, but they are
useful in test situations and when it is necessary to integrate
with legacy applications that might have their own event loop.

[list_begin definitions]

[call [fun "bool mrt_DispatchThreadOfControl(bool wait)"]]

[list_begin arguments]
[arg_def bool wait]
A boolean value that determines if the function waits for an event to
begin the thread of control if there is no thread of control currently
ready to run.
Waiting is useful if the thread of control will be started by
a delayed signal.
[list_end]

The [fun mrt_DispatchThreadOfControl] function runs at most one thread
of control before returning to the caller.
It returns a boolean value indicating if a thread of control was
actually run.
A thread of control is started when an event that was signaled outside
any instance context ([emph e.g.] by a domain operation or by a
portal operation)
or a delayed signal whose delay time has expired is dispatched.
The thread of control continues until all the events have been delivered which
were signaled from within any instance context as a direct or indirect result
of any transition caused by the event that started the thread of control.
[para]
At the end of the thread of control,
the referential integrity implied by the relationships of the
domain is evaluated.
Any class where instances of the class were created or deleted
or any of the relationships in which a class participates are modified
will be evaluated to determine if the constraints implied by
the relationships of the domain are preserved.

[call [fun "bool mrt_DispatchSingleEvent(void)"]]

The [fun mrt_DispatchSingleEvent] function dispatches at most one event
from the event queue and returns a boolean indicated if an event was
dispatched.
If the dispatched event ended a thread of control,
then the normal processing associated with ending a thread of control happens
(i.e. referential integrity is checked).
This function provides a means of fine grained control over event dispatching
that can be useful in testing situations or when it is necessary to
integrate [cmd micca] generated domains with legacy code.

[list_end]

[section "Fatal Error Handler"]

[list_begin definitions]

[call [fun "typedef void (*MRT_FatalErrorHandler)(MRT_ErrorCode, char const *,\
    va_list)"]]
[call [fun "MRT_FatalErrorHandler mrt_SetFatalErrorHandler(MRT_FatalErrorHandler newHandler)"]]

Applications may substitute their own fatal error handler for the
default one.
All errors detected by the run-time cause a fatal error condition.
By default,
a message is printed to the standard error and the standard library
function, [fun abort()] is invoked.
Applications can install a new hander by invoking
[fun mrt_SetFatalErrorHandler] which returns a pointer to the previous
handler.
If the application supplied error handler returns,
the run-time will still invoke [fun abort()] to insure that no further
attempts to dispatch events are made.

[para]
Application supplied error handlers may also use
the standard library functions, [fun setjmp()] and [fun longjmp()] to
perform a non-local transfer of control.
This allows the application to exert finer control over error situations.
[emph "N.B. that restarting event dispatch after a fatal error must\
be done with great care."]

[para]
The following example shows one way to return execution control to
an application if a fatal error occurs.

[example {
#include <setjmp.h>
#include "micca_rt.h"

static jmp_buf fataljmp ;
static MRT_FatalErrorHandler prevHandler ;

static void
jumpFatalHandler(
    MRT_ErrorCode errNum,
    char const *fmt,
    va_list alist)
{
    /*
     * Print a message using the default error handler.
     */
    prevHandler(errNum, fmt, alist) ;
    /*
     * Non-local goto to return control back to main.
     */
    longjmp(fataljmp, errNum) ;
}

int
main(
    int argc,
    char *argv[])
{
    /*
     * Initialize the run-time code itself.
     */
    mrt_Initialize() ;


    prevHandler = mrt_SetFatalErrorHandler(jumpFatalHandler) ;

    for (;;) {
        int errCode = setjmp(fataljmp) ;
        if (errCode == 0) {
            /*
             * The first time through, we enter the event loop to cause the
             * application to run. "mrt_EventLoop()" does not return unless
             * some domain action invokes "mrt_SyncToEventLoop()".  So in the
             * event that we return from the event loop, it was purposeful and
             * we probably want to end the application.
             */
            mrt_EventLoop() ;
            break ;
        } else {
            /*
             * Control returns here in the event of a fatal error in the
             * run-time. The value of "errCode" is the fatal error number.  The
             * application can do anything it wishes. If the application
             * determines that the program should end, then executing a break
             * statement here (as is done below) will accomplish that.
             * Otherwise, it may wish to take whatever corrective action or
             * other notifications are necessary.  Falling through this else
             * clause will restart the event loop.
             */
            break ;
        }
    }

    return EXIT_SUCCESS ;
}
}]

This technique can be used effectively when testing if the test case can
force a fatal error and then repair the state of things after
jumping out of the event loop.
Then the event loop can be restarted.

[list_end]

[see_also rosea]

[keywords translation]

[manpage_end]
