[manpage_begin micca 1 1.0a2]
[comment {
# This software is copyrighted 2015 - 2017 by G. Andrew Mangogna.
# The following terms apply to all files associated with the software unless
# explicitly disclaimed in individual files.
# 
# The authors hereby grant permission to use, copy, modify, distribute,
# and license this software and its documentation for any purpose, provided
# that existing copyright notices are retained in all copies and that this
# notice is included verbatim in any distributions. No written agreement,
# license, or royalty fee is required for any of the authorized uses.
# Modifications to this software may be copyrighted by their authors and
# need not follow the licensing terms described here, provided that the
# new terms are clearly indicated on the first page of each file where
# they apply.
# 
# IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING
# OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES
# THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
# IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
# NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
# OR MODIFICATIONS.
# 
# GOVERNMENT USE: If you are acquiring this software on behalf of the
# U.S. government, the Government shall have only "Restricted Rights"
# in the software and related documentation as defined in the Federal
# Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
# are acquiring the software on behalf of the Department of Defense,
# the software shall be classified as "Commercial Computer Software"
# and the Government shall have only "Restricted Rights" as defined in
# Clause 252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing,
# the authors grant the U.S. Government and others acting in its behalf
# permission to use and distribute the software in accordance with the
# terms specified in this license.
}]
[moddesc "XUML Model Translation"]
[titledesc "Executable Model Translation to C"]
[copyright "2015 - 2017 by G. Andrew Mangogna"]

[description]

[list_begin definitions]
[def "[cmd "micca"] [arg options] [arg file1] [arg [opt "file2 ..."]]"]

[cmd Micca] is a program that transforms a domain specific language (DSL)
script of an Executable Model into "C" code to implement the
logic of the model.
The DSL is defined in the [cmd micca-DSL] manual page.
[list_end]

available [option options] are:
[list_begin options]
[opt_def -version]
Print out version and copyright information and exit.
[opt_def -stubexternalops]
Include external operation code in output.
[opt_def -nogenerate]
Don't generate any output files.
[opt_def -save [arg filename]]
Save the domain configuration in a file name, [arg filename].
If this option is absent, the domain configuration is saved to a
file named [file miccasave.ral] in the current directory.
[opt_def -savesqlite [arg filename]]
Save the domain configuration to a SQLite database named, [arg filename].
[opt_def -posix]
Output the POSIX version of the run time code and exit.
[opt_def -efm32gg]
Output the EFM32 Giant Gecko version of the run time code and exit.
[opt_def -msp432]
Output the MSP432 version of the run time code and exit.
[opt_def -msp430]
Output the MSP430 version of the run time code and exit.
[opt_def -doc]
Output the manual page documentation in HTML format in the
[var miccadoc] directory.
[opt_def -expanderror error]
How macro expansion errors are handled.
By default, they fail throwing an error.
[opt_def --]
Stop option processing.
[opt_def -help]
Print a help message.
[opt_def -?]
Print a help message.
[list_end]

[see_also rosea]

[keywords translation]

[manpage_end]
