<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1010</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1010</x>
      <y>270</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>160</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>390</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>300</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
X is the domain
X is the codomain
R is a function
R : X -&gt; X
image of R = X
preimage of R = X
R is surjective
inv(R) is a multi-value function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>70</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
0..* -- 1 Reflexive Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>460</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=5
  represented as an
  associative relationship</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>680</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
X
--
X_ID        {I}
Other_X  {R}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>620</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R</panel_attributes>
    <additional_attributes>70.0;90.0;130.0;90.0;130.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>630</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
Cardinality of R &lt;=
Cardinality of X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>130</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lw=3
bg=#96DAff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1030</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1100</x>
      <y>230</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>230</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>230</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>190</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>270</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1060</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>300</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0;90.0;10.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
