<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1240</x>
      <y>200</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1240</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1250</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>190</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>240</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>290</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>350</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>350</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
lt=-
Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>350</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>290</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
X is the domain
Y is the codomain
R is a partial,
   multi-value function
image of R is a subset of Y
preimage of R is a subset of X
inv(R) is a multi-value function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>50</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
0..* -- 0..* Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=5
  represented as an
  associative relationship</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>610</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
X
--
X_ID    {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>610</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
Y
--
Y_ID    {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>720</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
R Assoc
--
X_ID    {I,R}
Y_ID    {I,R}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>620</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
R</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>630</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
Cardinality of R &gt;=
Cardinality of X
and
Cardinality of R &gt;=
Cardinality of Y
i.e. R is a subset of
the Cartesian product
of the projection of
the X and Y identifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>160</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lw=3
bg=#a6ff96

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>160</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lw=3
bg=#96DAff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>930</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>200</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>200</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>920</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>930</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1270</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1220</x>
      <y>270</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
