<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontsize=16

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1070</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>270</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1340</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1350</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1350</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>180</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>220</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>260</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>320</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>320</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
lt=-
Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>320</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>260</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
X is the domain
Y is the codomain
R is a partial function
image of R = Y
preimage of R is a subset of X
inv(R) is a partial
  multi-value function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>20</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
1..* -- 0..1 Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>390</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=5
  represented as an
  associative relationship</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>580</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
X
--
X_ID    {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>580</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
Y
--
Y_ID    {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>690</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
R Assoc
--
X_ID    {I,R}
Y_ID    {R}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>590</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
R</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>600</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>580</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
Cardinality of R &lt;=
Cardinality of X
 and
Cardinality of R &lt;=
Cardinality of Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1310</x>
      <y>150</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lw=3
bg=#a6ff96

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1040</x>
      <y>150</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lw=3
bg=#96DAff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1100</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1100</x>
      <y>200</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>190</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
