<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1060</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>230</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1070</x>
      <y>270</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>190</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>190</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;50.0;110.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>270</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0;90.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>380</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>190</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=center
style=autoresize
fontsize=26
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>270</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
X is the domain
Y is the codomain
R is a function
R : X -&gt; Y
image of R = Y
preimage of R = X
R is bijective
inv(R) is a function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>70</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
1 -- 1 Reflexive Association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>460</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=5
  represented as an
  associative relationship</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>680</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
fontsize=18
X
--
X_ID        {I}
Other_X  {I2,R}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>620</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
R</panel_attributes>
    <additional_attributes>90.0;90.0;130.0;90.0;130.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=18
Cardinality of R =
Cardinality of X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1020</x>
      <y>160</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lw=3
bg=#96DAff</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
