<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Application (APP)
--
AppId {I}
Hull
Version</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Menu Bar (MBAR)
--
AppId {I,R1}
Hull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>130</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Domain Selector (DSEL)
--
AppId {I,R2}
Hull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Domain Status (DOMSTAT)
--
AppId {I,R3}
Domain {I}
Hull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>30</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
R1
is controlled by &gt;
&lt; controls</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;100.0;130.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
R2
has domains selected by &gt;
&lt; selects domains for</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R3
shows domain status via &gt;
&lt; shows domain status for</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;120.0;340.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Domain Class (DOMCLASS)
--
AppId {I,R4}
Domain {I,R4}
Class {I}
Hull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>380</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Trace View (TRCVIEW)
--
AppId {I,R8}
Hull
IsFrozen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
R8
displays traces via v
shows traces for ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
R4
displays class status via v
shows class status for ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Data Value (DVAL)
--
AppId {I,R5}
Domain {I,R5}
Class {I,R5}
Instances
Hull
CreateHull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>550</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
R5
&lt; shows class data via
shows class data for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>780</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Class Event (CEVT)
--
AppId {I,R6}
Domain {I,R6}
Class {I,R6}
Event {I}
Hull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>610</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R6
sends events via v
sends events for ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>770</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=autoresize
halign=left
Event Parameter (EVTPARAM)
--
AppId {I,I2,R7}
Domain {I,I2,R7}
Class {I,I2,R7}
Event {I,I2,R7}
Param {I}
Order {I2}
Hull</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>820</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R7
&lt; gathers parameters via
gathers parameters for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
</diagram>
