format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Wed Sep 18 06:24:14 PDT 2013
##  By       : andrewm@zabox

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {subject {tclkit basekit starkit starpack deployment} as::origin http://repos.modelrealization.com/ copyright {(c) 2013 G. Andrew Mangogna} author {G. Andrew Mangogna} description {Asciidoc literate programming tool} tdk-licensed-to {George Mangogna <amangogna@mindspring.com> (Commercial license, serial number S2346083DA)} name atangle as::build::date 2013-09-18 license {Same as Tcl} platform linux-glibc2.3-ix86 summary {Single File Tcl Executable} version 1.2}
OSX/Info.plist         {}
Path                   {Relativeto /home/andrewm/working/mrtools/aweb/src}
Path                   {File /home/andrewm/working/mrtools/aweb/src/atangle.tcl}
Path                   Startup
Path                   {File /home/andrewm/working/mrtools/aweb/src/aweb.tcl}
Pkg/Architecture       linux-glibc2.3-ix86
Pkg/Reference          Mk4tcl
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          cmdline
Pkg/Reference          csv
Pkg/Reference          logger
Pkg/Reference          msgcat
Pkg/Reference          {oo::util 1.2}
Pkg/Reference          {oomoore 1.0}
Pkg/Reference          {ral 0.10.2}
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          report
Pkg/Reference          {struct::matrix 2}
Pkg/Reference          {struct::set 2.2.3}
Pkg/Reference          textutil
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::split
Pkg/Reference          textutil::string
Pkg/Reference          textutil::tabify
Pkg/Reference          textutil::trim
Pkg/Reference          {uevent 0.3.1}
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       /opt/ActiveTcl-8.6/bin/base-tcl8.6-thread-linux-ix86
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /home/andrewm/working/mrtools/aweb/build/linux/atangle
Wrap/Output/OSXApp     0

#
##
###
#####
########
