format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Sun Feb 24 15:20:05 PST 2013
##  By       : andrewm@zabox

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {}
OSX/Info.plist         {}
Path                   {Relativeto /home/andrewm/working/mrtools/aweb/src}
Path                   {File /home/andrewm/working/mrtools/aweb/src/atangle.tcl}
Path                   Startup
Pkg/Architecture       linux-glibc2.3-ix86
Pkg/Reference          Mk4tcl
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          cmdline
Pkg/Reference          csv
Pkg/Reference          logger
Pkg/Reference          moore
Pkg/Reference          msgcat
Pkg/Reference          {ral 0.10.2}
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          report
Pkg/Reference          sqlite3
Pkg/Reference          {struct::matrix 2}
Pkg/Reference          textutil
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::split
Pkg/Reference          textutil::string
Pkg/Reference          textutil::tabify
Pkg/Reference          textutil::trim
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       /opt/ActiveTcl-8.6/bin/base-tcl8.6-thread-linux-ix86
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /home/andrewm/working/mrtools/aweb/build/linux/atangle
Wrap/Output/OSXApp     0

#
##
###
#####
########
