# DO NOT EDIT THIS FILE!
# THIS FILE IS AUTOMATICALLY GENERATED FROM A LITERATE PROGRAM SOURCE FILE.
#
# This software is copyrighted 2015 - 2016 by G. Andrew Mangogna.
# The following terms apply to all files associated with the software unless
# explicitly disclaimed in individual files.
# 
# The authors hereby grant permission to use, copy, modify, distribute,
# and license this software and its documentation for any purpose, provided
# that existing copyright notices are retained in all copies and that this
# notice is included verbatim in any distributions. No written agreement,
# license, or royalty fee is required for any of the authorized uses.
# Modifications to this software may be copyrighted by their authors and
# need not follow the licensing terms described here, provided that the
# new terms are clearly indicated on the first page of each file where
# they apply.
# 
# IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING
# OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES
# THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
# IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
# NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
# OR MODIFICATIONS.
# 
# GOVERNMENT USE: If you are acquiring this software on behalf of the
# U.S. government, the Government shall have only "Restricted Rights"
# in the software and related documentation as defined in the Federal
# Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
# are acquiring the software on behalf of the Department of Defense,
# the software shall be classified as "Commercial Computer Software"
# and the Government shall have only "Restricted Rights" as defined in
# Clause 252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing,
# the authors grant the U.S. Government and others acting in its behalf
# permission to use and distribute the software in accordance with the
# terms specified in this license.

population bookstore {
    class Product {
        table {
            productID
            productName
            copyright
            unitPrice
            description
            website 
            currentlyAvailable
            R1
            R15
        } mbxuml {
            {"14387"}
            {"Executable UML: A Foundation for Model-Driven Architecture"}
            {"2002"}
            2995
            {"Book on software development using models."}
            {"www.executableumlbook.com"}
            true
            aw
            non_fiction
        } cmc {
            {"14388"}
            {"Carnival Music for Children"}
            {"1955"}
            1000
            {"Music as heard at old time carnivals."}
            {""}
            true
            otm
            music
        } macwd {
            {"14389"}
            {"Word 2020 for MacOSX"}
            {"2020"}
            5995
            {"Infamous word processing program"}
            {"www.microsoft.com"}
            true
            ms
            software
        } ; # <1>
    }
    class Publisher {
        table {
            groupCode
            publisherCode
            name
            address
            website
        } aw {
            {"0"}
            {"201"}
            {"Addison-Wesley"}
            {"New York, NY"}
            {"www.aw.com"}
        } otm {
            {"1"}
            {"523"}
            {"Old-Time Music"}
            {"St. Louis, MO"}
            {"www.otm.com"}
        } ms {
            {"2"}
            {"666"}
            {"Microsoft, Inc."}
            {"Seattle, WA"}
            {"www.microsoft.com"}
        }
    }
    class Author {
        table {
            name
            website
            email
        } sjm {
            {"Stephen J. Mellor"}
            {"stephenmellor.com"}
            {"stephen@stephenmellor.com"}
        } mjb {
            {"Marc J. Balcer"}
            {"marcbalcer.com"}
            {"marc@marcbalcer.com"}
        }
    }
    class Authorship {
        instance sjm R2 {Author sjm BookProduct mbxuml}
        instance mjb R2 {Author mjb BookProduct mbxuml}
    }
    class AuthorshipSequence {
        instance mbxuml R3 {backward mjb forward sjm} ; # <1>
    }
    class BookProduct {
        table {
            bookNumber
            titleCode
            title
            subtitle
            R11
        } mbxuml {
            {"ISBN 0-201-74804-5"}
            {"74804-5"}
            {"Executable UML"}
            {"A Foundation for Model-Driven Architecture"}
            mbxuml
        }
    }
    class RecordingProduct {
        table {
            runningTime
            R11
            R16
        } cmc {
            203
            cmc
            {Recording cmc RecordingFormat cd}
        }
    }
    class SoftwareProduct {
        instance macwd\
            productVersion {"20.17.3"}\
            R11 macwd\
            R19 macosx
    }
    class SpecialOrderProduct {
        instance cmc\
            specialOrderInstructions {"Their part number: 30557"}\
            daysToDeliver 10\
            R12 cmc
    }
    class StockedProduct {
        table {
            quantityOnHand
            reorderThreshold
            reorderIncrement
            reorderInstructions
            R12
        } mbxuml {
            100
            200
            100
            {"Ship as quickly as possible"}
            mbxuml
        } macwd {
            55
            25
            55
            {"Get a discount"}
            macwd
        }
    }
    class ProductCategory {
        instance book categoryName {"book"}
        instance fiction categoryName {"fiction"}
        instance non_fiction categoryName {"non_fiction"}
        instance music categoryName {"music"}
        instance software categoryName {"software"}
    }
    class CategoryGroup {
        instance fictioncat R14 {forward book backward fiction} ; # <1>
        instance nonfictioncat R14 {forward book backward non_fiction}
    }
    class Recording {
        instance cmc title {"Carnival Music for Children"}
    }
    class Artist {
        instance mj artistName {"Mary Jane"}
        instance fs artistName {"Fred Smith"}
    }
    class PerformanceCredit {
        instance mj R17 {Recording cmc Artist mj}
        instance fs R17 {Recording cmc Artist fs}
    }
    class PerformanceCreditSequence {
        instance cmc R18 {backward fs forward mj}
    }
    class RecordingFormat {
        instance cd formatName {"CD"}
    }
    class Platform {
        instance macosx platformName {"MacOSX"}
    }
    class ComputerSoftware {
        instance macwd title {"Word 2020 for MacOSX"} R20 macwd
    }
    class Customer {
        allocate 20
    }
    class Order {
        allocate 20
    }
    class OrderPlacement {
        allocate 20
    }
    class ProductSelection {
        allocate 40
    }
    class ShoppingCart {
        allocate 20
    }
    class CreditCardCharge {
        allocate 40
    }
    class OrderPayment {
        allocate 40
    }
    class Shipment {
        allocate 20
    }
    class Delivery {
        allocate 20
    }
    class PastPacking {
        allocate 20
    }
    class Packing {
        allocate 20
    }
    class ShippingCompany {
        table {
            companyName
            trackingWebsite
            customerServicePhone
            localDispatchPhone
            localOffice
            localContact
        } fedex {
            {"FedEx"}
            {"www.fedex.com"}
            {"222-555-1212"}
            {"223-555-1212"}
            {"200 Elm St., Anywhere, CA 94000"}
            {"George Shipper"}
        } ups {
            {"UPS"}
            {"www.ups.com"}
            {"224-555-1212"}
            {"225-555-1212"}
            {"220 Elm St., Anywhere, CA 94000"}
            {"John Parcel"}
        }
    }
    class Warehouse {
        table {
            warehouseName
            warehouseLocation
        } acme {
            {"Acme Bookstore Warehouse"}
            {"100 Broad St., Somewhere, CA 94000"}
    
        } mf {
            {"My Fulfillment"}
            {"100 Fremont St., Somewhere, CA 94000"}
        }
    }
    class WarehouseClerk {
        table {
            clerkID
            clerkName
            R25
        } fs {
            41
            {"Fred Smith"}
            acme
        } ji {
            42
            {"John Industrious"}
            acme
        } gs {
            43
            {"George Slacker"}
            mf
        }
    }
    class ShippingClerk {
        instance fs R27 fs
    }
    class StockClerk {
        instance ji R27 ji
    }
    class OffDutyClerk {
        instance gs R27 gs
    }
    class ShipmentItem {
        allocate 40
    }
}
