format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Fri Sep 21 12:07:36 PDT 2018
##  By       : andrewm@Office-NUC

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {as::origin www.modelrealization.com subject micca copyright {2018 Model Realization} author {G. Andrew Mangogna} description {Automated test harness generator for micca} tdk-licensed-to {George Mangogna <amangogna@modelrealization.com> (Commercial license, serial number S2346083DA)} name bosal as::build::date 2018-08-28 license {Same as Tcl} platform linux-glibc2.27-x86_64 version 1.0.1 summary {Test harness}}
OSX/Info.plist         {}
Path                   {Relativeto /home/andrewm/working/mrtools-harness/bosal/code/tcl}
Path                   {File /home/andrewm/working/mrtools-harness/bosal/code/tcl/bosal.tcl}
Path                   {File /home/andrewm/working/mrtools-harness/bosal/code/tcl/bosal_main.tcl}
Path                   Startup
Pkg/Architecture       linux-glibc2.27-x86_64
Pkg/Architecture       linux-glibc2.3-x86_64
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          char
Pkg/Reference          cmdline
Pkg/Reference          lambda
Pkg/Reference          logger
Pkg/Reference          micca
Pkg/Reference          oo::util
Pkg/Reference          pt::ast
Pkg/Reference          pt::pe
Pkg/Reference          pt::rde::oo
Pkg/Reference          pt::util
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          rosea
Pkg/Reference          struct::set
Pkg/Reference          struct::stack
Pkg/Reference          tcl::chan::core
Pkg/Reference          tcl::chan::events
Pkg/Reference          tcl::chan::fifo
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::expander
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::string
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       /home/andrewm/opt/ActiveTcl-8.6/bin/base-tcl8.6-thread-linux-x86_64
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /home/andrewm/working/mrtools-harness/bosal/code/starpack/x86_64-linux-tcl8.6/bosal
Wrap/Output/OSXApp     0

#
##
###
#####
########
