<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>bg=light_gray
Empty
--
# Stop the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Stop()
# Close the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Close()
# Disable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Disable()
# Inform the washing machine
select one wm related by self-&gt;R1[WM]
signal Empty to wm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>360</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Filling
--
# Enable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Enable()
# Open inlet valve(s)
if (temp = 'Hot')
    select one wv related by self-&gt;R3[WV]
        where (ValveID = 'Hot')
    wv.Open()
else if (temp = 'Cold')
    select one wv related by self-&gt;R3[WV]
        where (ValveID = 'Cold')
    wv.Open()
else if (temp = 'Warm')
    select many wvs related by self-&gt;R3[WV]
        where (ValveID = 'Hot' OR ValveID = 'Cold')
    foreach wv in wvs
        wv.Open()
    endfor
end if</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>30</x>
      <y>790</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Agitating
--
# Start the agitator motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Agitator')
mtr.Start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Spinning
--
# Open the drain valve
select one wv related by self-&gt;R2[WV]
     where (ValveID = 'Drain')
wv.Open()
# Start the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Start()
# Start the spin motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Spin')
mtr.Start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fill (temp)</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>410</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Spin</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>690</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Agitate</panel_attributes>
    <additional_attributes>60;100;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>20</x>
      <y>470</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Full
--
# Disable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Disable()
# Close all water valves
select many wvs related by self-&gt;R3[WV]
    where (ValveID = 'Hot' OR ValveID = 'Cold')
foreach wv in wvs
    wv.Close()
endfor
# Inform the washing machine
select one wm related by self-&gt;R1[WM]
signal Full to wm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>360</y>
      <w>108</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TubFull</panel_attributes>
    <additional_attributes>60;110;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>510</x>
      <y>590</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Emptying
--
# Stop the motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Agitator')
mtr.Stop()
# Open the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Open()
# Start the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Start()
# Enable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Enable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>800</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Drain</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>310</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop</panel_attributes>
    <additional_attributes>50;30;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TubEmpty</panel_attributes>
    <additional_attributes>70;30;70;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>910</x>
      <y>90</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Stopping Spin
--
# Stop the motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Spin')
mtr.Stop()
# Stop the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Stop()
# Close the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>110</y>
      <w>580</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fill(temp)</panel_attributes>
    <additional_attributes>30;50;560;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>990</x>
      <y>800</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Clothes Tub
State Model
Version 1.0.1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
