<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>560</x>
      <y>190</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>bg=light_gray
Empty
--
# Stop the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Stop()
# Close the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Close()
# Disable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Disable()
# Inform the washing machine
select one wm related by self-&gt;R1[WM]
signal Empty to wm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>320</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Filling
--
# Enable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Enable()
# Open inlet valve(s)
if (temp = 'Hot')
    select one wv related by self-&gt;R3[WV]
        where (ValveID = 'Hot')
    wv.Open()
else if (temp = 'Cold')
    select one wv related by self-&gt;R3[WV]
        where (ValveID = 'Cold')
    wv.Open()
else
    select many wvs related by self-&gt;R3[WV]
        where (ValveID = 'Hot' OR ValveID = 'Cold')
    foreach wv in wvs
        wv.Open()
    endfor
end if</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>110</x>
      <y>870</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Agitating
--
# Start the agitator motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Agitator')
mtr.Start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>950</x>
      <y>330</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Spinning
--
# Open the drain valve
select one wv related by self-&gt;R2[WV]
     where (ValveID = 'Drain')
wv.Open()
# Start the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Start()
# Start the spin motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Spin')
mtr.Start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fill (temp)</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Spin</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>750</y>
      <w>102</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Agitate</panel_attributes>
    <additional_attributes>60;120;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Full
--
# Disable the sensor
select one wls related by self-&gt;R7[WLS]
wls.Disable()
# Close all water valves
select many wvs related by self-&gt;R3[WV]
    where (ValveID = 'Hot' OR ValveID = 'Cold')
foreach wv in wvs
    wv.Close()
endfor
# Inform the washing machine
select one wm related by self-&gt;R1[WM]
signal Full to wm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>104</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TubFull</panel_attributes>
    <additional_attributes>60;200;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>550</x>
      <y>680</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Emptying
--
# Stop the motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Agitator')
mtr.Stop()
# Open the drain valve
select one wv related by self-&gt;R2[WV]
     where (ValveID = 'Drain')
wv.Open()
# Start the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Start()
# Enable the sensor
select one wls related by self-&gt;R7[WLS]
wls.Enable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>880</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Drain</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>220</y>
      <w>86</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop</panel_attributes>
    <additional_attributes>50;30;50;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>440</y>
      <w>122</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TubEmpty</panel_attributes>
    <additional_attributes>70;30;70;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>950</x>
      <y>0</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Stopping Spin
--
# Stop the motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Spin')
mtr.Stop()
# Stop the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Stop()
# Close the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>580</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fill(temp)</panel_attributes>
    <additional_attributes>30;50;560;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1010</x>
      <y>900</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Clothes Tub
State Model</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
