<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=light_gray
Stopped
--
# Stop spinning -- wash complete
select one ct related by self-&gt;R1[CT]
signal Stop to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>140</x>
      <y>90</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Filling To Wash
--
# Fill the tub with wash water.
select one wc related by self-&gt;R4[WC]
select one ct related by self-&gt;R1[CT]
signal Fill(wc.WashWaterTemp) to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Washing
--
# Agitate the tub to wash.
select one ct related by self-&gt;R1[CT]
signal Agitate to ct
select one wc related by self-&gt;R4[WC]
signal Done to self at wc.WashDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>140</x>
      <y>450</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Draining Wash
--
select one ct related by self-&gt;R1[CT]
# Stop washing and drain
# the dirty wash water.
signal Drain to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>130</x>
      <y>640</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Filling To Rinse
--
# Fill the tub with rinse water.
select one wc related by self-&gt;R4[WC]
select one ct related by self-&gt;R1[CT]
signal Fill(wc.RinseWaterTemp) to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Rinsing
--
# Agitate the tub to rinse.
select one ct related by self-&gt;R1[CT]
signal Run('Agitator') to ct
select one wc related by self-&gt;R4[WC]
signal Done to self at wc.RinseDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>170</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Full</panel_attributes>
    <additional_attributes>40;90;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>540</y>
      <w>98</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Empty</panel_attributes>
    <additional_attributes>50;100;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>650</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Full</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Draining Rinse
--
select one ct related by self-&gt;R1[CT]
# Stop rinsing and drain
# the rinse water.
signal Drain to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Spinning
--
# Spin out excess water.
select one ct related by self-&gt;R1[CT]
signal Spin to ct
select one wc related by self-&gt;R4[WC]
signal Done to self at wc.SpinDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>350</y>
      <w>98</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Empty</panel_attributes>
    <additional_attributes>50;30;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>580</x>
      <y>780</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Washing Machine
State Model</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
