<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Washing Machine (WM)
--
Machine ID {I}
Cycle Type {R4}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Clothes Tub (CT)
--
Machine ID {I,R6}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Motor (MTR)
--
Motor ID {I,R2}
Machine ID {I,R2}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
R2
m1=  1
m2=1..n
uses&gt;
&lt;is used by
</panel_attributes>
    <additional_attributes>70;30;70;160</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Washing Cycle (WC)
--
Cycle Type {I}
Wash Water Temp
Rinse Water Temp
Wash Duration
Rinse Duration
Spin Duration
Agitation Speed
Spin Speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>330</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
R4
m1=0..n
m2=1
operates according to&gt;
&lt;prescribes the operation of</panel_attributes>
    <additional_attributes>30;50;310;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
R1
m1=  1
m2=  1
washes clothes in&gt;
&lt;holds clothes during wash
</panel_attributes>
    <additional_attributes>130;30;130;170</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Water Valve (WV)
--
Valve ID {I}
Machine ID {I,R6}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>340</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
R3
m1=1..n
m2=1
controls water flow for&gt;
&lt;controls wash water via</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>370</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Water Level Sensor (WLS)
--
Machine ID {I,R7}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>320</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
R5
m1=1
m2=1
monitors water level with&gt;
&lt;is the water level monitor for</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>720</x>
      <y>530</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Washing Machine Control Domain
Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
