[Sun Jul 08 16:07:10 PDT 2012] [moore] [info] 'Dispatch: NULL - Run -> ::wm1 {}'
[Sun Jul 08 16:07:10 PDT 2012] [moore] [info] 'Transition: ::wm1 - Idle -> FillingForWashing'
::wm1: Opening water valve
[Sun Jul 08 16:07:15 PDT 2012] [moore] [info] 'Dispatch: NULL - Full -> ::wm1 {}'
[Sun Jul 08 16:07:15 PDT 2012] [moore] [info] 'Transition: ::wm1 - FillingForWashing -> Agitating'
::wm1: Closing water valve
::wm1: Setting motor to agitate
[Sun Jul 08 16:07:18 PDT 2012] [moore] [info] 'Dispatch: ::wm1 - Done -> ::wm1 {}'
[Sun Jul 08 16:07:18 PDT 2012] [moore] [info] 'Transition: ::wm1 - Agitating -> EmptyingWashWater'
::wm1: Stopping motor
::wm1: Starting pump
[Sun Jul 08 16:07:23 PDT 2012] [moore] [info] 'Dispatch: NULL - Empty -> ::wm1 {}'
[Sun Jul 08 16:07:23 PDT 2012] [moore] [info] 'Transition: ::wm1 - EmptyingWashWater -> FillingForRinse'
::wm1: Stopping pump
::wm1: Opening water valve
[Sun Jul 08 16:07:28 PDT 2012] [moore] [info] 'Dispatch: NULL - Full -> ::wm1 {}'
[Sun Jul 08 16:07:28 PDT 2012] [moore] [info] 'Transition: ::wm1 - FillingForRinse -> Rinsing'
::wm1: Closing water valve
::wm1: Setting motor to agitate
[Sun Jul 08 16:07:31 PDT 2012] [moore] [info] 'Dispatch: ::wm1 - Done -> ::wm1 {}'
[Sun Jul 08 16:07:31 PDT 2012] [moore] [info] 'Transition: ::wm1 - Rinsing -> EmptyingRinseWater'
::wm1: Stopping motor
::wm1: Starting pump
[Sun Jul 08 16:07:36 PDT 2012] [moore] [info] 'Dispatch: NULL - Empty -> ::wm1 {}'
[Sun Jul 08 16:07:36 PDT 2012] [moore] [info] 'Transition: ::wm1 - EmptyingRinseWater -> Spinning'
::wm1: Stopping pump
::wm1: Setting motor to spin
[Sun Jul 08 16:07:40 PDT 2012] [moore] [info] 'Dispatch: ::wm1 - Done -> ::wm1 {}'
[Sun Jul 08 16:07:40 PDT 2012] [moore] [info] 'Transition: ::wm1 - Spinning -> Idle'
::wm1: Stopping motor
