format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Sat Nov 21 12:28:10 PST 2015
##  By       : andrewm@zabox

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {as::origin http://www.activestate.com/activetcl subject {tclkit basekit starkit starpack deployment} copyright {(c) 2015 ActiveState Software Inc.} author {{ActiveState Software Inc.}} description {A single file tcl interpreter for the execution of starkits, also a prefix file usable by Tcl Dev Kit's TclApp for the creation of starpacks.} tdk-licensed-to {George Mangogna <amangogna@modelrealization.com> (Commercial license, serial number S2346083DA)} name tclapp-out as::build::date 2015-03-12 license {{ActiveTcl Community License v2.1} http://www.activestate.com/activetcl/license-agreement} platform linux-glibc2.3-x86_64 version 1.0 summary {Single File Tcl Executable}}
OSX/Info.plist         {}
Path                   {File /home/andrewm/working/mrtools/renumRs/renumRs.tcl}
Pkg/Architecture       linux-glibc2.3-x86_64
Pkg/Reference          {Tcl 8.5}
Pkg/Reference          cmdline
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       /home/andrewm/opt/ActiveTcl-8.6/bin/base-tcl8.6-thread-linux-x86_64
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /home/andrewm/working/mrtools/renumRs/build/linux-x86_64/renumRs
Wrap/Output/OSXApp     0

#
##
###
#####
########
