[Sat Aug 11 16:14:13 PDT 2012] [mealy] [info] 'Dispatch: NULL - Run -> ::wm1 {}'
[Sat Aug 11 16:14:13 PDT 2012] [mealy] [info] 'Transition: ::wm1 - Idle -> FillingForWashing'
::wm1: Opening water valve
[Sat Aug 11 16:14:18 PDT 2012] [mealy] [info] 'Dispatch: NULL - Full -> ::wm1 {}'
[Sat Aug 11 16:14:18 PDT 2012] [mealy] [info] 'Transition: ::wm1 - FillingForWashing -> Agitating'
::wm1: Closing water valve
::wm1: Setting motor to agitate
[Sat Aug 11 16:14:21 PDT 2012] [mealy] [info] 'Dispatch: ::wm1 - Done -> ::wm1 {}'
[Sat Aug 11 16:14:21 PDT 2012] [mealy] [info] 'Transition: ::wm1 - Agitating -> EmptyingWashWater'
::wm1: Stopping motor
::wm1: Starting pump
[Sat Aug 11 16:14:26 PDT 2012] [mealy] [info] 'Dispatch: NULL - Empty -> ::wm1 {}'
[Sat Aug 11 16:14:26 PDT 2012] [mealy] [info] 'Transition: ::wm1 - EmptyingWashWater -> FillingForRinse'
::wm1: Stopping pump
::wm1: Opening water valve
[Sat Aug 11 16:14:31 PDT 2012] [mealy] [info] 'Dispatch: NULL - Full -> ::wm1 {}'
[Sat Aug 11 16:14:31 PDT 2012] [mealy] [info] 'Transition: ::wm1 - FillingForRinse -> Rinsing'
::wm1: Closing water valve
::wm1: Setting motor to agitate
[Sat Aug 11 16:14:34 PDT 2012] [mealy] [info] 'Dispatch: ::wm1 - Done -> ::wm1 {}'
[Sat Aug 11 16:14:34 PDT 2012] [mealy] [info] 'Transition: ::wm1 - Rinsing -> EmptyingRinseWater'
::wm1: Stopping motor
::wm1: Starting pump
[Sat Aug 11 16:14:39 PDT 2012] [mealy] [info] 'Dispatch: NULL - Empty -> ::wm1 {}'
[Sat Aug 11 16:14:39 PDT 2012] [mealy] [info] 'Transition: ::wm1 - EmptyingRinseWater -> Spinning'
::wm1: Stopping pump
::wm1: Setting motor to spin
[Sat Aug 11 16:14:43 PDT 2012] [mealy] [info] 'Dispatch: ::wm1 - Done -> ::wm1 {}'
[Sat Aug 11 16:14:43 PDT 2012] [mealy] [info] 'Transition: ::wm1 - Spinning -> Idle'
::wm1: Stopping motor
