format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.4

##  Saved at : Fri Dec 16 09:37:04 PST 2016
##  By       : andrewm@mango-win

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {as::origin http://www.activestate.com/activetcl subject {tclkit basekit starkit starpack deployment} copyright {(c) 2015 ActiveState Software Inc.} author {ActiveState Software Inc.} description {A single file tcl interpreter for the execution of starkits, also a prefix file usable by Tcl Dev Kit's TclApp for the creation of starpacks.} tdk-licensed-to {George Mangogna <amangogna@modelrealization.com> (Commercial license, serial number S2346083DA)} name atangle as::build::date 2015-06-05 license {ActiveTcl Community License} platform win32-x86_64 version 1.3.1 summary {Single File Tcl Executable}}
OSX/Info.plist         {}
Path                   {Relativeto C:/cygwin64/home/andrewm/working/mrtools/aweb/src}
Path                   {File C:/cygwin64/home/andrewm/working/mrtools/aweb/src/aweb.tcl}
Path                   {File C:/cygwin64/home/andrewm/working/mrtools/aweb/src/atangle.tcl}
Path                   Startup
Pkg/Architecture       win32-x86_64
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          cmdline
Pkg/Reference          {csv 0.8}
Pkg/Reference          {logger 0.9.4}
Pkg/Reference          logger
Pkg/Reference          {oo::util 1.2.1}
Pkg/Reference          {oomoore 1.0}
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          {report 0.3.2}
Pkg/Reference          {struct::matrix 2.0.3}
Pkg/Reference          {struct::set 2.2.3}
Pkg/Reference          struct::stack
Pkg/Reference          {textutil 0.8}
Pkg/Reference          {textutil::adjust 0.7.3}
Pkg/Reference          {textutil::repeat 0.7}
Pkg/Reference          {textutil::split 0.7}
Pkg/Reference          {textutil::string 0.8}
Pkg/Reference          {textutil::tabify 0.7}
Pkg/Reference          {textutil::trim 0.7}
Pkg/Reference          {uevent 0.3.1}
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       C:/Tcl/bin/base-tcl8.6-thread-win32-x86_64.exe
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            C:/cygwin64/home/andrewm/working/mrtools/aweb/build/win-32/atangle.exe
Wrap/Output/OSXApp     0

#
##
###
#####
########
