format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Tue Sep 17 08:52:13 PDT 2013
##  By       : amangogna@incube-sys22

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {as::origin http://repos.modelrealization.com subject {asciidoc tangle literate programming} copyright {(c) 2013 G. Andrew Mangogna} author {G. Andrew Mangogna} description {Asciidoc literate programming tool} tdk-licensed-to {George Mangogna <amangogna@modelrealization.com> (Commercial license, serial number S2346083DA)} name atangle as::build::date 2013-09-17 license {Same as Tcl} platform win32-ix86 version 1.2 summary {Single File Tcl Executable}}
OSX/Info.plist         {}
Path                   {Relativeto /home/andrewm/working/mrtools/aweb/src}
Path                   {File /home/andrewm/working/mrtools/aweb/src/atangle.tcl}
Path                   Startup
Path                   {File /home/andrewm/working/mrtools/aweb/src/aweb.tcl}
Pkg/Architecture       win32-ix86
Pkg/Archive            http://teapot.activestate.com
Pkg/Reference          Mk4tcl
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          cmdline
Pkg/Reference          csv
Pkg/Reference          logger
Pkg/Reference          msgcat
Pkg/Reference          {oo::util 1.2}
Pkg/Reference          {oomoore 1.0}
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          report
Pkg/Reference          {struct::matrix 2}
Pkg/Reference          {struct::set 2.2.3}
Pkg/Reference          textutil
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::split
Pkg/Reference          textutil::string
Pkg/Reference          textutil::tabify
Pkg/Reference          textutil::trim
Pkg/Reference          {uevent 0.3.1}
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       teapot:base-tcl/8.6.3.1.298667/win32-ix86
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /home/andrewm/working/mrtools/aweb/build/win-32/atangle.exe
Wrap/Output/OSXApp     0

#
##
###
#####
########
