format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Thu Jun 20 09:03:45 PDT 2013
##  By       : amangogna@incube-sys22

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {subject {tclkit basekit starkit starpack deployment} as::origin http://www.activestate.com/activetcl copyright {(c) 2013 ActiveState Software Inc.} author {ActiveState Software Inc.} description {A single file tcl interpreter for the execution of starkits, also a prefix file usable by Tcl Dev Kit's TclApp for the creation of starpacks.} tdk-licensed-to {George Mangogna <amangogna@modelrealization.com> (Commercial license, serial number S2346083DA)} name aweave as::build::date 2013-01-10 license {ActiveTcl Community License} platform win32-ix86 summary {Single File Tcl Executable} version 1.1}
OSX/Info.plist         {}
Path                   {Relativeto C:/Users/amangogna/Documents/mrtools/aweb/src}
Path                   {File C:/Users/amangogna/Documents/mrtools/aweb/src/aweb.tcl}
Path                   {File C:/Users/amangogna/Documents/mrtools/aweb/src/aweave.tcl}
Path                   Startup
Pkg/Architecture       win32-ix86
Pkg/Reference          Mk4tcl
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          cmdline
Pkg/Reference          csv
Pkg/Reference          logger
Pkg/Reference          msgcat
Pkg/Reference          oo::util
Pkg/Reference          oomoore
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          report
Pkg/Reference          {struct::matrix 2}
Pkg/Reference          {struct::set 2.2.3}
Pkg/Reference          textutil
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::split
Pkg/Reference          textutil::string
Pkg/Reference          textutil::tabify
Pkg/Reference          textutil::trim
Pkg/Reference          uevent
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       C:/Tcl/bin/base-tcl8.6-thread-win32-ix86.exe
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            C:/Users/amangogna/Documents/mrtools/aweb/build/win-32/aweave.exe
Wrap/Output/OSXApp     0

#
##
###
#####
########
