[replacements]
# Replacements performed in order of configuration file entry.  The first entry
# of each replacement pair performs the (non-escaped) replacement, the second
# strips the backslash from the escaped replacement.

# (1) 1 in a dark circle
(?<!\\)\(1\)=&#x278a;
\\\(1\)=(1)
# (2) 2 in a dark circle
(?<!\\)\(2\)=&#x278b;
\\\(2\)=(2)
# (3) 3 in a dark circle
(?<!\\)\(3\)=&#x278c;
\\\(3\)=(3)
# (4) 4 in a dark circle
(?<!\\)\(4\)=&#x278d;
\\\(4\)=(4)
# (5) 5 in a dark circle
(?<!\\)\(5\)=&#x278e;
\\\(5\)=(5)
# (6) 6 in a dark circle
(?<!\\)\(6\)=&#x278f;
\\\(6\)=(6)
# (7) 7 in a dark circle
(?<!\\)\(7\)=&#x2790;
\\\(7\)=(7)
# (8) 8 in a dark circle
(?<!\\)\(8\)=&#x2791;
\\\(8\)=(8)
# (9) 9 in a dark circle
(?<!\\)\(9\)=&#x2792;
\\\(9\)=(9)
# (10) 10 in a dark circle
(?<!\\)\(10\)=&#x2793;
\\\(10\)=(10)
