<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Singular Reference
--
Domain {I,R5,R61}
Class {I,R5,R61}
Name {I,R5,R61}
Role {R61}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Subtype Reference
--
Domain {I,R5,R62}
Class {I,R5,R62}
Name {I,R5,R62}
Role {R62}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association Reference
--
Domain {I,R7,R60}
Class {I,R7,R60}
Name {I,R7,R60}
Role {R60}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Associator Reference
--
Domain {I,R5,R63,R64,R65}
Class {I,R5,R63}
Name {I,R5,R63,R64,R65}
Role {R63}
SourceClass {R64}
SourceRole {R64}
TargetClass {R64}
TargetRole {R65}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains ^
R60
is part of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association Referring Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>530</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Singular Referenced Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains ^
R61
is part of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>530</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referenced Superclass
--
Domain {I,R36,R39}
Class {I,R39}
Relationship {I,R36,R39}
Role {I,R39}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains ^
R62
is part of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>530</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Associator Class
--
Domain {I,R42,R40}
Class {I,R40}
Relationship {I,R42,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>410</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains ^
R63
is part of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>30</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Target Class
--
Domain {I,R35,R38}
Class {I,R38}
Relationship {I,R35,R38}
Role {I,R38}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Source Class
--
Domain {I,R34,R38}
Class {I,R38}
Relationship {I,R34,R38}
Role {I,R38}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>140</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
refers to ^
R65
is referenced by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
refers to ^
R64
is referenced by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>290</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Subclass Container
--
Domain {I,R4}
Class {I,R4}
Name {I}
Role {R66}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>370</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains ^
R66
is part of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>530</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Union Superclass
--
Domain {I,R40,R44}
Class {I,R40}
Relationship {I,R40,R44}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
