<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>style=autoresize
Stopping Spin
--
# Stop the motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Spin')
mtr.Stop()
# Stop the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Stop()
# Close the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>style=autoresize
Filling
--
# Enable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Enable()
# Open inlet valve(s)
if (temp = 'Hot')
    select one wv related by self-&gt;R3[WV]
        where (ValveID = 'Hot')
    wv.Open()
else if (temp = 'Cold')
    select one wv related by self-&gt;R3[WV]
        where (ValveID = 'Cold')
    wv.Open()
else if (temp = 'Warm')
    select many wvs related by self-&gt;R3[WV]
        where (ValveID = 'Hot' OR ValveID = 'Cold')      /
    foreach wv in wvs
        wv.Open()
    endfor
end if</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>490</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>style=autoresize
Full
--
# Disable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Disable()
# Close all water valves
select many wvs related by self-&gt;R3[WV]
    where (ValveID = 'Hot' OR ValveID = 'Cold')   /
foreach wv in wvs
    wv.Close()
endfor
# Inform the washing machine
select one wm related by self-&gt;R1[WM]
signal Full to wm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TubFull</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>690</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Agitate</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>770</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Agitating
--
# Start the agitator motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Agitator')
mtr.Start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>620</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>style=autoresize
Emptying
--
# Stop the motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Agitator')
mtr.Stop()
# Open the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Open()
# Start the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Start()
# Enable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Enable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>800</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Drain</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>550</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TubEmpty</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>style=autoresize
Empty
--
# Stop the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Stop()
# Close the drain valve
select one wv related by self-&gt;R3[WV]
     where (ValveID = 'Drain')
wv.Close()
# Disable the sensor
select one wls related by self-&gt;R5[WLS]
wls.Disable()
# Inform the washing machine
select one wm related by self-&gt;R1[WM]
signal Empty to wm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fill (temp)</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fill (temp)</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>style=autoresize
Spinning
--
# Open the drain valve
select one wv related by self-&gt;R2[WV]
     where (ValveID = 'Drain')
wv.Open()
# Start the pump
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Pump')
mtr.Start()
# Start the spin motor
select one mtr related by self-&gt;R2[MTR]
    where (MotorID = 'Spin')
mtr.Start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Spin</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>300</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>780</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Clothes Tub
State Model
Version 1.0.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>230</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>230</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
