<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Analyst</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=top
Capture Platform
Independent Model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>430</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
Domain Diagrams
Class, State Model, Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Model Edits</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Domain
Data Elements</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>430</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
PSM Data Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=top
bg=yellow
layer=1
Capture Domain To
Platform Specific
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>300</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Platform Specific
Data Elements</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Translator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1040</x>
      <y>230</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=top
bg=yellow
layer=1
Generate
Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>440</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
Code Files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>300</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
"C" Code</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>300</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Platform Specific
Data Elements</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1310</x>
      <y>580</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca Automated
Translation Scheme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1290</x>
      <y>230</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=top
Compile, Link,
Build System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>300</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
"C" Code</panel_attributes>
    <additional_attributes>10.0;140.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1410</x>
      <y>440</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
Deployment Files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>300</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>90</y>
      <w>30</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Domain
Configuration</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>430</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
micca Configuration
Files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Domain
Configuration</panel_attributes>
    <additional_attributes>10.0;140.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>170</y>
      <w>440</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>micca
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
