<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>330</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain
--
Name {I}
Interface
Prologue
Epilogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>330</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain Element
--
Domain {I,R1}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>480</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Relationship
--
Domain {I,I2,R2}
Name {I,R2}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>480</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Class
--
Domain {I,I2,R2,R104}
Name {I,R2,R104}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain Operation
--
Domain {I,R5,R13}
Name {I}
Body
Return Type ID {R13}
Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>730</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
Operation
--
Domain {I,R3,R17}
Class {I,R3}
Name {I}
IsInstance
Body
Return Type ID {R17}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>820</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca
Domain Class Diagram
1.0.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>550</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r1=operates over
R3
r2=is the domain for</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
Operation Parameter
--
Domain {I,I2,R4,R16}
Class {I,I2,R4}
Operation {I,I2,R4}
Name {I}
Number {I2}
Type ID {R16}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>390</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>330</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R1
r2=models entities\nusing
r1=is an entity of</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>750</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R4
r2=defines a formal\nparameter of
r1=has a formal parameter\ndefined by</panel_attributes>
    <additional_attributes>10.0;30.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>430</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;20.0;200.0;20.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain Operation Parameter
--
Domain {I,I2,R6,R12}
Operation {I,I2,R6}
Name {I}
Number {I2}
Type ID {R12}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R6
r2=defines a formal\nparameter of
r1=has a formal parameter\ndefined by</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r2=provides service via
R5
r1=is a service for</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>340</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R7
r1=defines implementation\ntypes via
r2=is an implementation\ntype of</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>430</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Constructor
--
Domain {I,R8}
Class {I,R8}
Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>540</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Destructor
--
Domain {I,R9}
Class {I,R9}
Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>460</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
R8
r2=initializes\ninstances using
r1=is an instance\ninitializer for</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>520</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
R9
r2=destroys\ninstances using
r1=is an instance\ndestroyer for</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>550</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
External Operation
--
Domain {I,R10,R15}
Name {I}
Body
Return Type ID {R15}
Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>550</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
External Operation Parameter
--
Domain {I,I2,R11,R14}
Operation {I,I2,R11}
Name {I}
Number {I2}
Type ID {R14}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>580</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R11
r2=defines a formal\nparameter of
r1=has a formal parameter\ndefined by</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
r2=provides service to
R10
r1=requires service from</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>330</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Data Type
--
Domain {I,I2,R7}
ID {I}
Type Declaration {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r1=has a type of
R12
r2=is the value\ntype for</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r1=has a type of
R13
r2=is the value\ntype for</panel_attributes>
    <additional_attributes>10.0;170.0;380.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r1=has a type of
R14
r2=is the value\ntype for</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r1=has a type of
R15
r2=is the value\ntype for</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>600</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r1=has a type of
R16
r2=is the value\ntype for</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;410.0;580.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>1290</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
r1=has a type of
R17
r2=is the value\ntype for</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;590.0;1200.0;590.0;1200.0;540.0</additional_attributes>
  </element>
</diagram>
