<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>390</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Independent Attribute
--
Domain {I,R29}
Class {I,R29}
Name {I,R29}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>50</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Default Value
--
Domain {I,R22}
Class {I,R22}
Attribute {I,R22}
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>140</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=supplies missing\nvalue for
m2=0..1
r2=has missing value\nsupplied by
R22</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1520</x>
      <y>650</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca
Class Class Diagram
1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>60</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Class Component
--
Domain {I,R20}
Class {I,R20}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>440</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Reference
--
Domain {I,R21}
Class {I,R21}
Name {I,R21}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>380</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>330</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;350.0;20.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>510</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R23</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Association Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>570</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>620</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Associator Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Subclass Reference
--
Domain {I,R24}
Class {I,R24}
Name {I,R24}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>440</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Subclass Container
--
Domain {I,R24}
Class {I,R24}
Name {I,R24}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>620</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Superclass Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I,I2,R2,R104}
Name {I,R2,R104}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>440</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Complementary Reference
--
Domain {I,R24}
Class {I,R24}
Name {I,R24}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=defines the\nproperties of
m2=1..*
r2=is characterized\nby
R20
</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>260</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Populated Component
--
Domain {I,R25}
Class {I,R25}
Name {I,R25}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Generated Component
--
Domain {I,R25}
Class {I,R25}
Name {I,R25}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Link Container
--
Domain {I,R24,R27}
Class {I,R24}
Name {I,R24}
LinkClass {R27}
LinkComp {R27}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>530</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;510.0;20.0;510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>390</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;500.0;20.0;500.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>510</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;20.0;290.0;20.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>680</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Singular Reference
--
Domain {I,R26}
Class {I,R26}
Name {I,R26}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>680</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Array Reference
--
Domain {I,R26}
Class {I,R26}
Name {I,R26}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>680</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Link Reference
--
Domain {I,R26}
Class {I,R26}
Name {I,R26}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>540</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=contains pointers for
m2=1
r2=links to
R27</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Forward Reference
--
Domain {I,I2,R27}
Class {I,I2,R27}
Name {I,R27}
Relationship {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Backward Reference
--
Domain {I,I2,R27}
Class {I,I2,R27}
Name {I,R27}
Relationship {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;150.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>460</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R28</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>440</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Attribute
--
Domain {I,R21}
Class {I,R21}
Name {I,R21}
Data Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>510</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Dependent Attribute
--
Domain {I,R29}
Class {I,R29}
Name {I,R29}
Formula
File
Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>430</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;130.0;10.0;130.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>480</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R29</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>330</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Value Initialized Attribute
--
Domain {I,R19}
Class {I,R19}
Name {I,R19}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>460</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Zero Initialized Attribute
--
Domain {I,R19}
Class {I,R19}
Name {I,R19}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>360</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;130.0;10.0;130.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>410</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R19</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
