<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>140</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Transition Place
--
Domain {I,R70}
Model {I,R70}
State {I,R70}
Event {I,R70}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>20</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
R70
transitions according to&gt;
&lt;drives transitions among</panel_attributes>
    <additional_attributes>30;50;380;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>330</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
State Transition
--
Domain {I,R71,R72,R74}
Model {I,R71,R72}
State {I,R71}
Event {I,R71}
NewState {R72}
ASigID {R74,C}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>330</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Non-State Transition
--
Domain {I,R71}
Model {I,R71}
State {I,R71}
Event {I,R71}
TransRule {R73}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>350</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Transition Rule
--
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;220;30;220;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>340</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R72
is the destination of&gt;
&lt;is destined for</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>330</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R73
has an effect of&gt;
&lt;describes the effect for</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>220</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R71</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>60</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>30</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
State Place
--
Domain {I,I2}
Model {I,I2}
Name {I}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>30</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Transitioning Event
--
Domain {I,R80,R87}
Model {I,R80,R87}
Event {I,R80}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>780</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Argument
--
Domain {I,R75}
ASigID {I,R75}
Position {I}
DataType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
is an argument of ^
R75
has an argument of v</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>560</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Argument Signature
--
Domain {I}
ASigID {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
defines argument transfer for ^
R74
transfers argument values by v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>780</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Parameter
--
Domain {I,I2,R79,R77}
PSigID {I,I2,R79}
Name {I}
Position {I2,R77}
ASigID {R77,C}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>750</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca
Transition Class Diagram
1.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Parameter Signature
--
Domain {I,R76}
PSigID {I}
ASigID {R76}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>630</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
is part of ^
R79
contains v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>570</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
R76
&lt; describes the values for
has values described by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>810</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
R77
&lt; describes the data type for
has its data type described by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
defines the activity interface for ^
R78
has its activity interface defined by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Event
--
Domain {I,R69}
Model {I}
Event {I}
PSigID {R69}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>580</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
R69
&lt; defines the data interface for
has its data interface defined by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
State
--
Domain {I,R55,R57,R78}
Model {I,R55,R57}
Name {I,R57}
Activity
IsTerminal
PSigID {R78}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
