<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
holds references for ^
R60
is a reference for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association Participant Class
--
Domain {I,R40,R60}
Class {I,R40,R60}
Relationship {I,R40,R60}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
references via ^
R61
is a reference for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
references subclasses via ^
R62
is the subclass reference for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>530</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Associator Class
--
Domain {I,R42,R40,R63}
Class {I,R40,R63}
Relationship {I,R42,R40,R63}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>360</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
references participants via ^
R63
is the reference for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>360</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
is contained in ^
R66
holds v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Associator Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referenced Superclass
--
Domain {I,R36,R40}
Class {I,R40}
Relationship {I,R36,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>290</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Subclass Container
--
Domain {I,R21}
Class {I,R21}
Name {I,R21}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>530</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Union Subclass
--
Domain {I,R40,R45,R66}
Class {I,R40,R66}
Relationship {I,R40,R45,R66}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>530</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referring Subclass
--
Domain {I,R37,R40}
Class {I,R40}
Relationship {I,R37,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>280</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Superclass Reference
--
Domain {I,R23,R61}
Class {I,R23,R61}
Name {I,R23,R61}
Role {R61}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Subclass Reference
--
Domain {I,R23,R62}
Class {I,R23,R62}
Name {I,R23,R62}
Role {R62}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
