<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>330</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain
--
Name {I}
Interface
Prologue
Epilogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>330</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain Element
--
Domain {I,R1}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>480</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Relationship
--
Domain {I,I2,R2}
Name {I,R2}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>480</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Class
--
Domain {I,I2,R2,R104}
Name {I,R2,R104}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain Operation
--
Domain {I,R5}
Name {I}
Body
Return Data Type
Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>730</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Operation
--
Domain {I,R3}
Class {I,R3}
Name {I}
IsInstance
Body
Return Data Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1450</x>
      <y>770</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca
Domain Class Diagram
1.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>550</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
operates over ^
R3
is the domain for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>720</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Operation Parameter
--
Domain {I,I2,R4}
Class {I,I2,R4}
Operation {I,I2,R4}
Name {I}
Number {I2}
Data Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>380</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>340</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R1
models entities using &gt;
&lt; is an entity of</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>760</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R4
defines a formal parameter of &gt;
&lt; has a formal parameter defined by</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>430</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;20.0;200.0;20.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain Operation Parameter
--
Domain {I,I2,R6}
Operation {I,I2,R6}
Name {I}
Number {I2}
Data Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R6
defines a formal parameter of &gt;
&lt; has a formal parameter defined by</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
provides service via ^
R5
is a service for v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Type Alias
--
Domain {I,R7}
Type Name {I}
Type Definition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R7
&lt; defines implementation types via
is an implementation type of &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>430</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Constructor
--
Domain {I,R8}
Class {I,R8}
Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>540</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Destructor
--
Domain {I,R9}
Class {I,R9}
Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>470</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
R8
initializes instances using &gt;
&lt; is an instance initializer for</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>530</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
R9
destroys instances using &gt;
&lt; is an instance destroyer for</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>550</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
External Operation
--
Domain {I,R10}
Name {I}
Body
Return Data Type
Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>550</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
External Operation Parameter
--
Domain {I,I2,R11}
Operation {I,I2,R11}
Name {I}
Number {I2}
Data Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>590</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R11
defines a formal parameter of &gt;
&lt; has a formal parameter defined by</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
provides service to ^
R10
requires service from v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
