<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State Model
--
Domain {I,R58}
Model {I,R58}
InitialState {R58}
DefaultTrans {R59}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Instance State Model
--
Domain {I,R50,R51}
Class {I,R50,R51}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Assigner State Model
--
Domain {I,R50,R52}
Association {I,R50,R52}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>180</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Single Assigner
--
Domain {I,R53}
Association {I,R53}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>50</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Multiple Assigner
--
Domain {I,R53,R54,R104}
Association {I,R53,R104}
Class {R54}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>580</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State
--
Domain {I,R55,R57,R78}
Model {I,R55,R57}
Name {I,R57}
Activity
File
Line
IsTerminal
PSigID {R78}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Creation State
--
Domain {I,R56,R57}
Model {I,R56,R57}
Name {I,R57}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>840</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State Place
--
Domain {I,I2}
Model {I,I2}
Name {I}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>380</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Transition Rule
--
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>50</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I,I2,R2,R104}
Name {I,R2,R104}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R50</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R57</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R53</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1010</x>
      <y>730</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
micca
State Model Class Diagram
1.1.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1..*
r1=acts via
m2=1
r2=is an active element of
R55</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R59
r2=is the default\ntransition for
r1=transitions by\ndefault via</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;140.0;220.0;140.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>80</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;130.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>630</y>
      <w>550</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;150.0;530.0;150.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>380</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
r1=is async created in
R56
r2=is the async creation\nplace of</panel_attributes>
    <additional_attributes>170.0;180.0;170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>60</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R54
r2=is partitioned\nby
r1=partitions\ninstances of</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R51
r1=describes the\nlifecycle of
r2=lifecycle is\ndescribed by</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R52
r1=describes the\nlifecycle of
r2=lifecycle is\ndescribed by</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
r2=is the sync creation\nplace for
R58
r1=is sync\ncreated in
</panel_attributes>
    <additional_attributes>10.0;180.0;230.0;180.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
