<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>250</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>430</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State Model
--
Domain {I,R58}
Model {I,R58}
InitialState {R58}
DefaultTrans {R59}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Instance State Model
--
Domain {I,R50,R51}
Class {I,R50,R51}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Assigner State Model
--
Domain {I,R50,R52}
Association {I,R50,R52}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>230</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Single Assigner
--
Domain {I,R53}
Association {I,R53}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>100</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Multiple Assigner
--
Domain {I,R53,R54,R104}
Association {I,R53,R104}
Class {R54}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>630</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State
--
Domain {I,R55,R57,R78}
Model {I,R55,R57}
Name {I,R57}
Activity
File
Line
IsTerminal
PSigID {R78}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>610</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Creation State
--
Domain {I,R56,R57}
Model {I,R56,R57}
Name {I,R57}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>890</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State Place
--
Domain {I,I2}
Model {I,I2}
Name {I}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>430</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Transition Rule
--
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>170</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>100</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I,I2,R2,R104}
Name {I,R2,R104}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R50</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>820</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R57</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R53</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>780</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
micca
State Model Class Diagram
1.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1..*
r1=acts via
m2=1
r2=is an active element of
R55</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R59
r2=is the default\ntransition for
r1=transitions by\ndefault via</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;140.0;220.0;140.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>130</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;130.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>690</y>
      <w>550</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;140.0;530.0;140.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>430</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
r1=is async created in
R56
r2=is the async creation\nplace of</panel_attributes>
    <additional_attributes>160.0;180.0;160.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>110</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R54
r2=is partitioned\nby
r1=partitions\ninstances of</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>250</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R51
r1=describes the\nlifecycle of
r2=lifecycle is\ndescribed by</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R52
r1=describes the\nlifecycle of
r2=lifecycle is\ndescribed by</panel_attributes>
    <additional_attributes>10.0;30.0;500.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>520</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
r2=is the sync creation\nplace for
R58
r1=is sync\ncreated in
</panel_attributes>
    <additional_attributes>10.0;180.0;220.0;180.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
