<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>140</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Transition Place
--
Domain {I,R70}
Model {I,R70}
State {I,R70}
Event {I,R70}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>330</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State Transition
--
Domain {I,R71,R72,R74}
Model {I,R71,R72}
State {I,R71}
Event {I,R71}
NewState {R72}
ASigID {R74,C}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>330</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
NonState Transition
--
Domain {I,R71}
Model {I,R71}
State {I,R71}
Event {I,R71}
TransRule {R73}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>350</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Transition Rule
--
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>230</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R71</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>60</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>30</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
State Place
--
Domain {I,I2}
Model {I,I2}
Name {I}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>30</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Transitioning Event
--
Domain {I,R80,R87}
Model {I,R80,R87}
Event {I,R80}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>820</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Argument
--
Domain {I,R75}
ASigID {I,R75}
Position {I}
DataType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
r2=is an argument of
R75
r1=has an argument of</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>600</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Argument Signature
--
Domain {I}
ASigID {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>450</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
r2=defines argument\ntransfer for
R74
r1=transfers argument\nvalues by</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>820</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Parameter
--
Domain {I,I2,R79,R77}
PSigID {I,I2,R79}
Name {I}
Position {I2,R77}
ASigID {R77,C}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>750</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
micca
Transition Class Diagram
1.0.2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>600</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Parameter Signature
--
Domain {I,R76}
PSigID {I}
ASigID {R76}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>670</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
r2=is part of
R79
r1=contains</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>610</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
R76
&lt; describes the values for
has values described by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>850</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
R77
&lt; describes the data type for
has its data type described by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
r1=defines the activity\ninterface for
R78
r2=has its activity\ninterface defined by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Event
--
Domain {I,R69}
Model {I}
Event {I}
PSigID {R69}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>600</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
R69
r1=defines the\ndata interface for
r2=has its data\ninterface\ndefined by</panel_attributes>
    <additional_attributes>10.0;40.0;330.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
State
--
Domain {I,R55,R57,R78}
Model {I,R55,R57}
Name {I,R57}
Activity
IsFinal
PSigID {R78}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>350</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=describes\nthe effect for
m2=1
r2=has an\neffect of
R73</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;20.0;200.0;20.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>40</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
R70
r2=transitions\naccording to
r1=drives transitions\namong</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R72
r2=is the\ndestination of
r1=is destined for</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;30.0</additional_attributes>
  </element>
</diagram>
