<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Association
--
Domain {I,R30}
Name {I,R30}
IsStatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>350</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Reference Generalization
--
Domain {I,R43}
Name {I,R43}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>1220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;1200;30;1200;60</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Simple Association
--
Domain {I,R31}
Name {I,R31}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>350</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Class Based Association
--
Domain {I,R31}
Name {I,R31}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>660</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;640;30;640;60</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>460</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Simple Referring Class
--
Domain {I,R32,R40,R90}
Class {I,R40,R90}
Relationship {I,R32,R40,R90}
Role {I,R40}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Simple Referenced Class
--
Domain {I,R33,R38}
Class {I,R38}
Relationship {I,R33,R38}
Role {I,R39}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R32
is the referring member of&gt;
&lt;has a referring member of</panel_attributes>
    <additional_attributes>120;130;120;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R33
is the referenced member&gt;
&lt;has a referenced member of</panel_attributes>
    <additional_attributes>180;140;180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R34
is the source member for&gt;
&lt;has a source member of</panel_attributes>
    <additional_attributes>110;130;110;50;230;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>460</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Source Class
--
Domain {I,R34,R40,R95}
Class {I,R40,R95}
Relationship {I,R34,R40,R95}
Role {I,R40}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>460</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Target Class
--
Domain {I,R35,R38}
Class {I,R38}
Relationship {I,R35,R38}
Role {I,R38}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>330</y>
      <w>286</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R35
is the target member for&gt;
&lt;has a target member of</panel_attributes>
    <additional_attributes>180;130;180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>330</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R36
is the abstract member of&gt;
&lt;has a abstract member of</panel_attributes>
    <additional_attributes>120;160;120;50;230;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>330</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1..*
m2=1
R37
is a specific member&gt;
&lt;has a specific member of</panel_attributes>
    <additional_attributes>150;170;150;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>910</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Class Role
--
Domain {I,R41}
Class {I,R41}
Relationship {I,R41}
Role {I,R41}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Union Generalization
--
Domain {I,R43}
Name {I,R43}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>180</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Generalization
--
Domain {I,R30}
Name {I,R30}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>230</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R43</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>290</y>
      <w>630</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;610.0;20.0;610.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>70</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R30</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2100</x>
      <y>960</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca
Relationship Class Diagram
1.0.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>840</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R40</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>410</y>
      <w>200</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
is the referring member of ^
R42
has a referring member of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>330</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R44
is the abstract member of&gt;
&lt;has a abstract member of</panel_attributes>
    <additional_attributes>120;170;120;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2160</x>
      <y>330</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1..*
m2=1
R45
is the specific member&gt;
&lt;has a specific member of</panel_attributes>
    <additional_attributes>150;170;150;50;30;50</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>630</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R38</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R31</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>690</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Associator Class
--
Domain {I,R42,R40,R93}
Class {I,R40,R93}
Relationship {I,R42,R40,R93}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>500</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Union Subclass
--
Domain {I,R47,R45}
Class {I,R47}
Relationship {I,R47,R45}
Role {I,R47}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>0</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Relationship
--
Domain {I,I2,R2}
Name {I,R2}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1040</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Relationship
--
Domain {I,I2,R2}
Name {I,R2}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1040</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I,I2,R2,R104}
Name {I,R2,R104}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>500</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Union Superclass
--
Domain {I,R44,R48,R96}
Class {I,R48,R96}
Relationship {I,R44,R48,R96}
Role {I,R48}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>620</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R47</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>700</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Subclass
--
Domain {I,R40,R91}
Class {I,R40,R91}
Relationship {I,R40,R91}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>580</y>
      <w>1970</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;1950.0;270.0;1950.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>590</y>
      <w>620</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;600.0;40.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>790</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>490</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Referenced Superclass
--
Domain {I,R36,R38,R48,R92}
Class {I,R38,R48,R92}
Relationship {I,R36,R38,R48,R92}
Role {I,R38,R48}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>500</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Referring Subclass
--
Domain {I,R37,R47}
Class {I,R47}
Relationship {I,R37,R47}
Role {I,R47}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>870</x>
      <y>620</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>560</y>
      <w>650</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;630.0;80.0;630.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>580</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>800</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>780</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1060</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
R41
models the association between &gt;
&lt; participates in</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>990</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>700</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Destination Class
--
Domain {I,R40,R94}
Class {I,R40,R94}
Relationship {I,R40,R94}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>710</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Superclass
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>580</y>
      <w>620</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;600.0;80.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1920</x>
      <y>610</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>650</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R48</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>720</x>
      <y>620</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
