<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>120</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Transition Place
--
Domain {I,R70}
Model {I,R70}
State {I,R70}
Event {I,R70}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
R70
transitions according to&gt;
&lt;drives transitions among</panel_attributes>
    <additional_attributes>30;50;380;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
State Transition
--
Domain {I,R71,R72,R74}
Model {I,R71,R72,R74}
State {I,R71}
Event {I,R71}
NewState {R72}
SigID {R74}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>310</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Non-State Transition
--
Domain {I,R71}
Model {I,R71}
State {I,R71}
Event {I,R71}
TransRule {R73}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>330</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Transition Rule
--
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;220;30;220;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R72
is the destination of&gt;
&lt;is destined for</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R73
has an effect of&gt;
&lt;describes the effect for</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R71</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>40</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
State Place
--
Domain {I,I2}
Model {I,I2}
Name {I}
Number {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>10</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Transitioning Event
--
Domain {I,R80,R87}
Model {I,R80,R87}
Event {I,R80}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>330</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
State
--
Domain {I,R55,R57,R76}
Model {I,R55,R57,R76}
Name {I,R57}
SigID {R76}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>760</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Activity Argument
--
Domain {I,R75}
Model {I,R75}
SigID {I,R75}
Position {I}
DataType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>610</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
is an argument of ^
R75
has an argument of v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>540</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Argument Signature
--
Domain {I}
Model {I}
SigID {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
defines argument transfer for ^
R74
transfers argument values by v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>760</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Activity Parameter
--
Domain {I,R77}
Model {I,R77}
State {I,R77}
SigID {I,R77}
Position {I,R77}
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>530</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Event
--
Domain {I,R78}
Model {I,R78}
Event {I}
SigID {R78}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>750</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Event Parameter
--
Domain {I,R79}
Model {I,R79}
Event {I,R79}
SigID {I,R79}
Position {I,R79}
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>410</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
R76=~R72+R74
accepts arguments matching &gt;
&lt; is the argument pattern for</panel_attributes>
    <additional_attributes>310.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>400</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
R77
expects parameters of &gt;
&lt; is the parameter pattern for</panel_attributes>
    <additional_attributes>380.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>790</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
R78=~R80.Transitioning Event+
~R70.Transition Place+
~R71.State Transition + R74
&lt; accepts arguments matching
is the argument pattern for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>610</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
R79
&lt; carries parameters of
is the parameter pattern for &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;390.0;200.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>790</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1150</x>
      <y>890</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca
Transition Class Diagram
1.0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
