<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
holds references in ^
R90
is a reference holder for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
references via ^
R91
is a reference for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>280</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
references subclasses via ^
R92
is the reference to
a subclass for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Associator Class
--
Domain {I,R42,R40,R93}
Class {I,R40,R93}
Relationship {I,R42,R40,R93}
Role {I,R40}
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
references participants via ^
R93
is the reference for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>280</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
stores subclass instances in ^
R96
is the storage for subclasses of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Associator Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>210</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Subclass Container
--
Domain {I,R21}
Class {I,R21}
Name {I,R21}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1380</x>
      <y>610</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>micca
References Class Diagram
1.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>210</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Subclass Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>210</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Superclass Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Destination Class
--
Domain {I,R40,R94}
Class {I,R40,R94}
Relationship {I,R40,R94}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>300</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
holds references in ^
R94
is a reference holder for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association Reference
--
Domain {I,R23}
Class {I,R23}
Name {I,R23}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>450</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Simple Referring Class
--
Domain {I,R32,R46,R90}
Class {I,R46,R90}
Relationship {I,R32,R46,R90}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>450</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Subclass
--
Domain {I,R40,R91}
Class {I,R40,R91}
Relationship {I,R40,R91}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>450</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referenced Superclass
--
Domain {I,R36,R38,R48,R92}
Class {I,R38,R48,R92}
Relationship {I,R36,R38,R48,R92}
Role {I,R38,R48}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>450</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Union Superclass
--
Domain {I,R40,R44,R48,R96}
Class {I,R40,R48,R96}
Relationship {I,R40,R44,R48,R96}
Role {I,R40,R48}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Backward Reference
--
Domain {I,I2,R27}
Class {I,I2,R27}
Name {I,R27}
Relationship {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>210</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Forward Reference
--
Domain {I,I2,R27}
Class {I,I2,R27}
Name {I,R27}
Relationship {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Source Class
--
Domain {I,R34,R40,R95}
Class {I,R40,R95}
Relationship {I,R34,R40,R95}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>300</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
holds references in ^
R95
is a reference holder for v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
