<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Full</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>520</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Empty</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>620</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Full</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>520</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Empty</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>730</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Washing Machine
State Model
Version 1.0.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Filling To Wash
--
# Fill the tub with wash water.
select one wc related by self-&gt;R4[WC]
select one ct related by self-&gt;R1[CT]
signal Fill(wc.WashWaterTemp) to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Washing
--
# Agitate the tub to wash.
select one ct related by self-&gt;R1[CT]
signal Agitate to ct
select one wc related by self-&gt;R4[WC]
signal Done to self at wc.WashDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Stopped
--
# Stop spinning -- wash complete
select one ct related by self-&gt;R1[CT]
signal Stop to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>430</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Draining Wash
--
# Stop washing and drain
# the dirty wash water.
select one ct related by self-&gt;R1[CT]
signal Drain to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>590</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Filling To Rinse
--
# Fill the tub with rinse water.
select one wc related by self-&gt;R4[WC]
select one ct related by self-&gt;R1[CT]
signal Fill(wc.RinseWaterTemp) to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>590</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Rinsing
--
# Agitate the tub to rinse.
select one ct related by self-&gt;R1[CT]
signal Agitate to ct
select one wc related by self-&gt;R4[WC]
signal Done to self at wc.RinseDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>430</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Draining Rinse
--
# Stop rinsing and drain
# the rinse water.
select one ct related by self-&gt;R1[CT]
signal Drain to ct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Spinning
--
# Spin out excess water.
select one ct related by self-&gt;R1[CT]
signal Spin to ct
select one wc related by self-&gt;R4[WC]
signal Done to self at wc.SpinDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>20</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>20</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
