<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>190</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Washing Machine (WM)
--
Machine ID {I}
Cycle Type {R4}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Clothes Tub (CT)
--
Machine ID {I,R1}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>570</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Motor (MTR)
--
Motor ID {I}
Machine ID {I,R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>150</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Washing Cycle (WC)
--
Cycle Type {I}
Wash Water Temp
Rinse Water Temp
Wash Duration
Rinse Duration
Spin Duration
Agitation Speed
Spin Speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>380</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Water Valve (WV)
--
Valve ID {I}
Machine ID {I,R3}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>390</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Water Level Sensor (WLS)
--
Machine ID {I,R5}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is used by
m2=1..*
r2=uses
R2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=holds clothes for
m2=1
r2=washes clothes in
R1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=describes the\noperation of
m2=1
r2=operates\naccording to
R4</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>390</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is the water level\nmonitor for
m2=1
r2=monitors water\nlevel with
R5</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=controls wash\nwater via
m2=1
r2=controls water\nflow for
R3</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>570</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Washing Machine Control Domain
Class Diagram
Version 1.0.7</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
