<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Path
-
Name : string {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Interface
-
Name : string {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
R1
m1=0..*
r1=describes the\nfunctions of
m2=1..*
r2=functions\naccording to
</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Implemention
-
Path : string {I,R1}
Interface : string {I,R1}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>220</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Member
-
Interface : string {I,R2}
Name : string {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
R2
m1=1
r1=is an\nelement of
m2=1..*
r2=encapsulates\nfunctionality as
</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Property
-
Interface : string {I,R3}
Name : string {I,R3}
Type : string
Access : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>410</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Method
-
Interface : string {I,R3}
Name : string {I,R3}
Signature : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Signal
-
Interface : string {I,R3}
Name : string {I,R3}
Signature : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;390.0;20.0;390.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
R5
m1=0..*
r1=describes a\ndata type of
m2=0..*
r2=is characterized\nby
</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
PropertyValue
-
Path : string {I,R5}
Interface : string {I,R5}
Property : string {I}
Value : string
Valid : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Argument
-
Interface : string {I,R4}
Method : string {I,R4}
Name : string {I}
Type : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
R4
m1=1
r1=describes a\nparameter of
m2=0..*
r2=is provided parameters\ndescribed by
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>220</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Annotation
-
Interface : string {I,R6}
Member : string {I,R6}
Name : string {I}
Value : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
R6
m1=1
r1=applies to
m2=0..*
r2=is described\nby</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
</diagram>
