2021-07-31T15:03:23.234.486: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2021-07-31T15:03:23.234.590: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2021-07-31T15:03:26.234.753: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2021-07-31T15:03:26.234.821: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2021-07-31T15:03:26.234.853: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2021-07-31T15:03:41.235.004: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2021-07-31T15:03:41.235.095: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2021-07-31T15:03:44.235.286: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2021-07-31T15:03:44.235.358: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2021-07-31T15:03:44.235.382: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2021-07-31T15:03:47.235.562: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2021-07-31T15:03:47.235.636: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2021-07-31T15:03:47.235.672: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2021-07-31T15:03:57.235.847: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2021-07-31T15:03:57.235.918: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2021-07-31T15:04:00.236.005: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2021-07-31T15:04:00.236.072: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2021-07-31T15:04:00.236.105: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2021-07-31T15:04:15.236.208: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2021-07-31T15:04:15.236.260: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
