2016-08-30T11:28:31.446.113: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-08-30T11:28:31.446.190: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-08-30T11:28:34.446.272: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-08-30T11:28:34.446.337: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-08-30T11:28:34.446.364: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-08-30T11:28:49.446.458: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-08-30T11:28:49.446.605: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-08-30T11:28:52.446.791: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-08-30T11:28:52.446.897: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-08-30T11:28:52.446.930: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-08-30T11:28:55.447.044: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-08-30T11:28:55.447.159: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-08-30T11:28:55.447.201: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-08-30T11:29:05.447.227: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-08-30T11:29:05.447.250: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-08-30T11:29:08.447.273: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-08-30T11:29:08.447.295: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-08-30T11:29:08.447.303: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-08-30T11:29:23.447.318: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-08-30T11:29:23.447.344: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
