2017-01-16T15:22:31.605.967: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-01-16T15:22:31.606.039: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-16T15:22:34.606.230: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-16T15:22:34.606.388: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-01-16T15:22:34.606.420: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-16T15:22:49.606.586: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-01-16T15:22:49.606.693: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-16T15:22:52.606.881: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-16T15:22:52.606.976: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-01-16T15:22:52.606.998: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-16T15:22:55.607.200: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-16T15:22:55.607.299: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-01-16T15:22:55.607.328: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-16T15:23:05.607.488: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-01-16T15:23:05.607.596: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-16T15:23:08.607.796: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-16T15:23:08.607.891: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-01-16T15:23:08.607.920: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-01-16T15:23:23.608.093: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-01-16T15:23:23.608.188: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
