2019-06-16T17:23:04.776.044: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2019-06-16T17:23:04.776.193: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2019-06-16T17:23:07.776.380: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2019-06-16T17:23:07.776.457: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2019-06-16T17:23:07.776.486: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2019-06-16T17:23:22.776.661: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2019-06-16T17:23:22.776.741: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2019-06-16T17:23:25.776.954: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2019-06-16T17:23:25.777.038: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2019-06-16T17:23:25.777.062: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2019-06-16T17:23:28.777.271: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2019-06-16T17:23:28.777.355: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2019-06-16T17:23:28.777.388: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2019-06-16T17:23:38.777.569: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2019-06-16T17:23:38.777.650: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2019-06-16T17:23:41.777.854: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2019-06-16T17:23:41.777.929: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2019-06-16T17:23:41.777.958: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2019-06-16T17:23:56.778.143: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2019-06-16T17:23:56.778.226: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
