2016-06-03T13:33:33.073.743: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-03T13:33:33.073.881: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-03T13:33:36.073.930: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-03T13:33:36.073.968: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-03T13:33:36.073.982: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-03T13:33:51.074.008: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-03T13:33:51.074.043: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-03T13:33:54.074.091: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-03T13:33:54.074.132: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-03T13:33:54.074.142: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-03T13:33:57.074.182: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-03T13:33:57.074.227: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-03T13:33:57.074.240: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-03T13:34:07.074.267: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-03T13:34:07.074.302: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-03T13:34:10.074.350: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-03T13:34:10.074.388: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-03T13:34:10.074.401: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_motorStart__EOP: starting motor 2
2016-06-03T13:34:25.074.427: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
wmctrl_cycleComplete__EOP: cycle complete for washer 0
2016-06-03T13:34:25.074.466: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
wmctrl_motorStop__EOP: stopping motor 2
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
