2016-07-29T17:41:45.088.575: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-07-29T17:41:45.088.642: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-07-29T17:41:48.088.766: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-07-29T17:41:48.088.824: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-07-29T17:41:48.088.842: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-07-29T17:42:03.089.004: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-07-29T17:42:03.089.101: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-07-29T17:42:06.089.200: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-07-29T17:42:06.089.266: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-07-29T17:42:06.089.285: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-07-29T17:42:09.089.478: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-07-29T17:42:09.089.580: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-07-29T17:42:09.089.616: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-07-29T17:42:19.089.748: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-07-29T17:42:19.089.846: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-07-29T17:42:22.089.941: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-07-29T17:42:22.090.001: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-07-29T17:42:22.090.022: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-07-29T17:42:37.090.189: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-07-29T17:42:37.090.287: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
