2017-02-04T17:02:24.617.244: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-02-04T17:02:24.617.319: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-04T17:02:27.617.506: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-04T17:02:27.617.613: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-02-04T17:02:27.617.642: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-04T17:02:42.617.779: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-02-04T17:02:42.617.871: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-04T17:02:45.618.067: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-04T17:02:45.618.162: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-02-04T17:02:45.618.185: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-04T17:02:48.618.352: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-04T17:02:48.618.449: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-02-04T17:02:48.618.480: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-04T17:02:58.618.500: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-02-04T17:02:58.618.531: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-04T17:03:01.618.566: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-04T17:03:01.618.598: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-02-04T17:03:01.618.606: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-02-04T17:03:16.618.789: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-02-04T17:03:16.618.881: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
