2017-12-05T09:24:11.927.273: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-12-05T09:24:11.927.350: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-12-05T09:24:14.927.395: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-12-05T09:24:14.927.457: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-12-05T09:24:14.927.478: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-12-05T09:24:29.927.554: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-12-05T09:24:29.927.624: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-12-05T09:24:32.927.752: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-12-05T09:24:32.927.826: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-12-05T09:24:32.927.852: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-12-05T09:24:35.928.027: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-12-05T09:24:35.928.113: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-12-05T09:24:35.928.147: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-12-05T09:24:45.928.262: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-12-05T09:24:45.928.322: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-12-05T09:24:48.928.507: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-12-05T09:24:48.928.616: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-12-05T09:24:48.928.655: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-12-05T09:25:03.928.765: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-12-05T09:25:03.928.849: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
