2016-11-02T16:09:07.553.703: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-11-02T16:09:07.553.763: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-02T16:09:10.553.967: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-02T16:09:10.554.062: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-11-02T16:09:10.554.091: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-02T16:09:25.554.256: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-11-02T16:09:25.554.347: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-02T16:09:28.554.607: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-02T16:09:28.554.698: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-11-02T16:09:28.554.720: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-02T16:09:31.554.930: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-02T16:09:31.555.024: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-11-02T16:09:31.555.053: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-02T16:09:41.555.227: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-11-02T16:09:41.555.319: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-02T16:09:44.555.526: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-02T16:09:44.555.620: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-11-02T16:09:44.555.649: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-11-02T16:09:59.555.797: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-11-02T16:09:59.555.864: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
