2017-01-27T11:33:08.056.288: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-01-27T11:33:08.056.374: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-27T11:33:11.056.541: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-27T11:33:11.056.638: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-01-27T11:33:11.056.662: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-27T11:33:26.056.819: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-01-27T11:33:26.056.910: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-27T11:33:29.057.126: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-27T11:33:29.057.222: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-01-27T11:33:29.057.245: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-27T11:33:32.057.373: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-27T11:33:32.057.406: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-01-27T11:33:32.057.413: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-27T11:33:42.057.533: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-01-27T11:33:42.057.582: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-27T11:33:45.057.765: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-27T11:33:45.057.876: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-01-27T11:33:45.057.906: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-01-27T11:34:00.058.067: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-01-27T11:34:00.058.160: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
