2017-02-27T17:05:57.736.315: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-02-27T17:05:57.736.387: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-27T17:06:00.736.574: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-27T17:06:00.736.670: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-02-27T17:06:00.736.705: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-27T17:06:15.736.858: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-02-27T17:06:15.736.927: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-27T17:06:18.737.121: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-27T17:06:18.737.228: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-02-27T17:06:18.737.252: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-27T17:06:21.737.440: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-27T17:06:21.737.536: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-02-27T17:06:21.737.567: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-27T17:06:31.737.729: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-02-27T17:06:31.737.821: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-27T17:06:34.738.022: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-27T17:06:34.738.123: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-02-27T17:06:34.738.151: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-02-27T17:06:49.738.316: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-02-27T17:06:49.738.407: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
