2017-02-07T16:18:58.709.820: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-02-07T16:18:58.709.894: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-07T16:19:01.710.076: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-07T16:19:01.710.160: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-02-07T16:19:01.710.185: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-07T16:19:16.710.351: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-02-07T16:19:16.710.442: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-07T16:19:19.710.647: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-07T16:19:19.710.754: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-02-07T16:19:19.710.828: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-07T16:19:22.710.916: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-07T16:19:22.710.939: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-02-07T16:19:22.710.946: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-07T16:19:32.711.031: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-02-07T16:19:32.711.108: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-07T16:19:35.711.316: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-07T16:19:35.711.425: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-02-07T16:19:35.711.463: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-02-07T16:19:50.711.596: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-02-07T16:19:50.711.680: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
