2019-06-16T16:27:44.062.552: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2019-06-16T16:27:44.062.644: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2019-06-16T16:27:47.062.839: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2019-06-16T16:27:47.062.925: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2019-06-16T16:27:47.062.972: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2019-06-16T16:28:02.063.131: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2019-06-16T16:28:02.063.268: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2019-06-16T16:28:05.063.484: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2019-06-16T16:28:05.063.570: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2019-06-16T16:28:05.063.603: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2019-06-16T16:28:08.063.803: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2019-06-16T16:28:08.063.883: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2019-06-16T16:28:08.063.923: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2019-06-16T16:28:18.064.092: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2019-06-16T16:28:18.064.165: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2019-06-16T16:28:21.064.387: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2019-06-16T16:28:21.064.474: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2019-06-16T16:28:21.064.516: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2019-06-16T16:28:36.064.652: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2019-06-16T16:28:36.064.816: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
