2017-09-18T09:43:00.480.316: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-09-18T09:43:00.480.389: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-09-18T09:43:03.480.575: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-09-18T09:43:03.480.676: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-09-18T09:43:03.480.720: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-09-18T09:43:18.480.893: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-09-18T09:43:18.480.997: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-09-18T09:43:21.481.208: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-09-18T09:43:21.481.304: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-09-18T09:43:21.481.336: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-09-18T09:43:24.481.563: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-09-18T09:43:24.481.662: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-09-18T09:43:24.481.703: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-09-18T09:43:34.481.867: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-09-18T09:43:34.481.960: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-09-18T09:43:37.482.173: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-09-18T09:43:37.482.269: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-09-18T09:43:37.482.312: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-09-18T09:43:52.482.486: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-09-18T09:43:52.482.578: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
