2016-06-29T15:53:40.389.427: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-29T15:53:40.389.497: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-06-29T15:53:43.389.565: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-06-29T15:53:43.389.601: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-29T15:53:43.389.621: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-06-29T15:53:58.389.637: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-29T15:53:58.389.657: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-06-29T15:54:01.389.697: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-06-29T15:54:01.389.720: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-29T15:54:01.389.727: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-06-29T15:54:04.389.787: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-06-29T15:54:04.389.819: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-29T15:54:04.389.829: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-06-29T15:54:14.389.873: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-29T15:54:14.389.908: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-06-29T15:54:17.389.955: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-06-29T15:54:17.389.995: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-29T15:54:17.390.002: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-06-29T15:54:32.390.024: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-06-29T15:54:32.390.058: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
