2016-10-27T11:44:52.330.744: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-10-27T11:44:52.330.802: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-10-27T11:44:55.330.877: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-10-27T11:44:55.330.925: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-10-27T11:44:55.330.938: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-10-27T11:45:10.330.966: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-10-27T11:45:10.330.994: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-10-27T11:45:13.331.151: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-10-27T11:45:13.331.243: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-10-27T11:45:13.331.265: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-10-27T11:45:16.331.396: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-10-27T11:45:16.331.491: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-10-27T11:45:16.331.537: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-10-27T11:45:26.331.645: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-10-27T11:45:26.331.735: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-10-27T11:45:29.331.941: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-10-27T11:45:29.332.034: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-10-27T11:45:29.332.076: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-10-27T11:45:44.332.259: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-10-27T11:45:44.332.349: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
