2020-12-15T13:52:14.430.457: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2020-12-15T13:52:14.430.567: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2020-12-15T13:52:17.430.719: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2020-12-15T13:52:17.430.827: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2020-12-15T13:52:17.430.885: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2020-12-15T13:52:32.431.094: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2020-12-15T13:52:32.431.202: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2020-12-15T13:52:35.431.493: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2020-12-15T13:52:35.431.609: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2020-12-15T13:52:35.431.659: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2020-12-15T13:52:38.431.921: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2020-12-15T13:52:38.432.034: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2020-12-15T13:52:38.432.094: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2020-12-15T13:52:48.432.313: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2020-12-15T13:52:48.432.418: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2020-12-15T13:52:51.432.678: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2020-12-15T13:52:51.432.788: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2020-12-15T13:52:51.432.880: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2020-12-15T13:53:06.433.098: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2020-12-15T13:53:06.433.209: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
