2016-11-14T11:45:26.129.911: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-11-14T11:45:26.129.969: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-14T11:45:29.130.138: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-14T11:45:29.130.234: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-11-14T11:45:29.130.261: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-14T11:45:44.130.440: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-11-14T11:45:44.130.531: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-14T11:45:47.130.717: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-14T11:45:47.130.810: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-11-14T11:45:47.130.831: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-14T11:45:50.131.020: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-14T11:45:50.131.116: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-11-14T11:45:50.131.143: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-14T11:46:00.131.301: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-11-14T11:46:00.131.390: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-14T11:46:03.131.581: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-14T11:46:03.131.673: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-11-14T11:46:03.131.700: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-11-14T11:46:18.131.818: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-11-14T11:46:18.131.923: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
