2016-06-13T14:29:19.145.161: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-13T14:29:19.145.290: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-13T14:29:22.145.340: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-13T14:29:22.145.390: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-13T14:29:22.145.404: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-13T14:29:37.145.430: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-13T14:29:37.145.462: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-13T14:29:40.145.511: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-13T14:29:40.145.557: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-13T14:29:40.145.567: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-13T14:29:43.145.607: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-13T14:29:43.145.652: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-13T14:29:43.145.665: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-13T14:29:53.145.691: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-13T14:29:53.145.726: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-13T14:29:56.145.775: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-13T14:29:56.145.824: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-13T14:29:56.145.838: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_motorStart__EOP: starting motor 2
2016-06-13T14:30:11.145.863: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
wmctrl_cycleComplete__EOP: cycle complete for washer 0
2016-06-13T14:30:11.145.901: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
wmctrl_motorStop__EOP: stopping motor 2
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
