2017-04-04T16:27:50.737.394: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-04-04T16:27:50.737.455: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-04-04T16:27:53.737.521: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-04-04T16:27:53.737.549: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-04-04T16:27:53.737.557: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-04-04T16:28:08.737.578: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-04-04T16:28:08.737.601: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-04-04T16:28:11.737.630: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-04-04T16:28:11.737.657: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-04-04T16:28:11.737.662: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-04-04T16:28:14.737.691: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-04-04T16:28:14.737.718: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-04-04T16:28:14.737.726: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-04-04T16:28:24.737.750: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-04-04T16:28:24.737.777: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-04-04T16:28:27.737.809: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-04-04T16:28:27.737.836: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-04-04T16:28:27.737.844: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-04-04T16:28:42.737.910: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-04-04T16:28:42.737.934: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
