2021-07-26T11:03:57.814.096: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2021-07-26T11:03:57.814.210: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2021-07-26T11:04:00.814.399: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2021-07-26T11:04:00.814.467: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2021-07-26T11:04:00.814.500: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2021-07-26T11:04:15.814.632: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2021-07-26T11:04:15.814.698: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2021-07-26T11:04:18.814.784: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2021-07-26T11:04:18.814.856: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2021-07-26T11:04:18.814.875: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2021-07-26T11:04:21.814.978: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2021-07-26T11:04:21.815.073: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2021-07-26T11:04:21.815.110: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2021-07-26T11:04:31.815.167: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2021-07-26T11:04:31.815.239: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2021-07-26T11:04:34.815.353: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2021-07-26T11:04:34.815.439: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2021-07-26T11:04:34.815.475: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2021-07-26T11:04:49.815.524: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2021-07-26T11:04:49.815.559: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
