2017-12-30T16:36:26.039.692: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-12-30T16:36:26.039.761: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-12-30T16:36:29.039.942: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-12-30T16:36:29.040.040: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-12-30T16:36:29.040.084: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-12-30T16:36:44.040.229: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-12-30T16:36:44.040.308: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-12-30T16:36:47.040.507: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-12-30T16:36:47.040.603: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-12-30T16:36:47.040.634: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-12-30T16:36:50.040.787: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-12-30T16:36:50.040.853: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-12-30T16:36:50.040.882: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-12-30T16:37:00.041.045: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-12-30T16:37:00.041.137: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-12-30T16:37:03.041.341: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-12-30T16:37:03.041.438: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-12-30T16:37:03.041.480: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-12-30T16:37:18.041.644: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-12-30T16:37:18.041.737: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
