2019-03-21T10:58:40.411.376: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2019-03-21T10:58:40.411.627: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2019-03-21T10:58:43.411.836: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2019-03-21T10:58:43.411.910: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2019-03-21T10:58:43.411.942: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2019-03-21T10:58:58.412.097: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2019-03-21T10:58:58.412.166: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2019-03-21T10:59:01.412.353: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2019-03-21T10:59:01.412.423: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2019-03-21T10:59:01.412.447: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2019-03-21T10:59:04.412.630: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2019-03-21T10:59:04.412.703: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2019-03-21T10:59:04.412.734: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2019-03-21T10:59:14.412.880: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2019-03-21T10:59:14.412.942: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2019-03-21T10:59:17.413.121: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2019-03-21T10:59:17.413.191: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2019-03-21T10:59:17.413.222: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2019-03-21T10:59:32.413.326: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2019-03-21T10:59:32.413.387: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
