2016-11-30T17:33:36.560.448: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-11-30T17:33:36.560.509: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-30T17:33:39.560.674: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-30T17:33:39.560.806: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-11-30T17:33:39.560.828: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-30T17:33:54.560.992: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-11-30T17:33:54.561.099: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-30T17:33:57.561.235: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-30T17:33:57.561.329: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-11-30T17:33:57.561.350: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-30T17:34:00.561.529: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-30T17:34:00.561.643: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-11-30T17:34:00.561.670: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-30T17:34:10.561.739: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-11-30T17:34:10.561.807: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-30T17:34:13.562.006: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-30T17:34:13.562.103: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-11-30T17:34:13.562.131: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-11-30T17:34:28.562.285: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-11-30T17:34:28.562.380: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
