2016-12-04T12:00:34.227.515: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-12-04T12:00:34.227.569: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-12-04T12:00:37.227.710: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-12-04T12:00:37.227.773: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-12-04T12:00:37.227.795: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-12-04T12:00:52.227.813: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-12-04T12:00:52.227.840: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-12-04T12:00:55.228.034: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-12-04T12:00:55.228.129: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-12-04T12:00:55.228.152: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-12-04T12:00:58.228.190: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-12-04T12:00:58.228.217: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-12-04T12:00:58.228.226: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-12-04T12:01:08.228.410: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-12-04T12:01:08.228.502: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-12-04T12:01:11.228.570: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-12-04T12:01:11.228.636: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-12-04T12:01:11.228.665: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-12-04T12:01:26.228.681: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-12-04T12:01:26.228.708: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
