2016-06-23T11:11:05.357.468: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-23T11:11:05.357.553: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-06-23T11:11:08.357.595: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-06-23T11:11:08.357.631: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-23T11:11:08.357.643: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-06-23T11:11:23.357.670: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-23T11:11:23.357.708: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-06-23T11:11:26.357.749: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-06-23T11:11:26.357.784: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-23T11:11:26.357.794: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-06-23T11:11:29.357.833: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-06-23T11:11:29.357.872: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-23T11:11:29.357.885: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-06-23T11:11:39.357.912: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-23T11:11:39.357.948: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-06-23T11:11:42.357.988: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-06-23T11:11:42.358.024: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-23T11:11:42.358.047: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-06-23T11:11:57.358.074: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-06-23T11:11:57.358.113: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
