2016-12-21T15:45:51.069.822: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-12-21T15:45:51.069.892: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-12-21T15:45:54.070.084: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-12-21T15:45:54.070.187: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-12-21T15:45:54.070.215: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-12-21T15:46:09.070.380: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-12-21T15:46:09.070.477: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-12-21T15:46:12.070.678: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-12-21T15:46:12.070.777: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-12-21T15:46:12.070.799: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-12-21T15:46:15.070.992: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-12-21T15:46:15.071.092: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-12-21T15:46:15.071.121: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-12-21T15:46:25.071.277: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-12-21T15:46:25.071.390: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-12-21T15:46:28.071.498: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-12-21T15:46:28.071.578: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-12-21T15:46:28.071.607: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-12-21T15:46:43.071.781: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-12-21T15:46:43.071.877: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
