2017-03-26T14:56:28.512.894: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-03-26T14:56:28.512.965: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-03-26T14:56:31.513.136: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-03-26T14:56:31.513.236: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-03-26T14:56:31.513.267: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-03-26T14:56:46.513.437: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-03-26T14:56:46.513.546: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-03-26T14:56:49.513.748: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-03-26T14:56:49.513.845: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-03-26T14:56:49.513.865: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-03-26T14:56:52.514.070: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-03-26T14:56:52.514.169: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-03-26T14:56:52.514.199: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-03-26T14:57:02.514.374: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-03-26T14:57:02.514.469: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-03-26T14:57:05.514.666: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-03-26T14:57:05.514.835: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-03-26T14:57:05.514.867: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-03-26T14:57:20.515.032: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-03-26T14:57:20.515.127: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
