2017-10-11T15:20:31.757.691: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-10-11T15:20:31.757.758: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-10-11T15:20:34.757.944: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-10-11T15:20:34.758.045: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-10-11T15:20:34.758.085: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-10-11T15:20:49.758.204: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-10-11T15:20:49.758.295: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-10-11T15:20:52.758.526: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-10-11T15:20:52.758.624: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-10-11T15:20:52.758.656: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-10-11T15:20:55.758.861: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-10-11T15:20:55.758.962: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-10-11T15:20:55.759.131: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-10-11T15:21:05.759.274: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-10-11T15:21:05.759.391: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-10-11T15:21:08.759.625: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-10-11T15:21:08.759.752: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-10-11T15:21:08.759.801: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-10-11T15:21:23.759.990: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-10-11T15:21:23.760.105: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
