2017-06-17T16:55:23.619.539: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-06-17T16:55:23.619.598: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-06-17T16:55:26.619.763: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-06-17T16:55:26.619.864: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-06-17T16:55:26.619.893: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-06-17T16:55:41.620.075: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-06-17T16:55:41.620.201: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-06-17T16:55:44.620.424: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-06-17T16:55:44.620.536: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-06-17T16:55:44.620.564: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-06-17T16:55:47.620.782: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-06-17T16:55:47.620.901: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-06-17T16:55:47.621.075: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-06-17T16:55:57.621.112: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-06-17T16:55:57.621.224: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-06-17T16:56:00.621.447: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-06-17T16:56:00.621.562: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-06-17T16:56:00.621.599: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-06-17T16:56:15.621.782: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-06-17T16:56:15.621.895: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
