2018-07-31T16:04:55.420.937: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2018-07-31T16:04:55.421.080: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2018-07-31T16:04:58.421.264: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2018-07-31T16:04:58.421.372: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2018-07-31T16:04:58.421.410: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2018-07-31T16:05:13.421.604: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2018-07-31T16:05:13.421.705: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2018-07-31T16:05:16.421.935: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2018-07-31T16:05:16.422.083: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2018-07-31T16:05:16.422.136: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2018-07-31T16:05:19.422.382: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2018-07-31T16:05:19.422.493: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2018-07-31T16:05:19.422.548: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2018-07-31T16:05:29.422.737: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2018-07-31T16:05:29.422.841: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2018-07-31T16:05:32.423.083: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2018-07-31T16:05:32.423.189: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2018-07-31T16:05:32.423.240: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2018-07-31T16:05:47.423.429: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2018-07-31T16:05:47.423.535: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
