2020-11-14T17:37:30.311.759: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2020-11-14T17:37:30.311.862: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2020-11-14T17:37:33.312.104: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2020-11-14T17:37:33.312.224: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2020-11-14T17:37:33.312.293: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2020-11-14T17:37:48.312.492: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2020-11-14T17:37:48.312.604: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2020-11-14T17:37:51.312.863: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2020-11-14T17:37:51.312.979: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2020-11-14T17:37:51.313.060: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2020-11-14T17:37:54.313.335: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2020-11-14T17:37:54.313.463: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2020-11-14T17:37:54.313.546: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2020-11-14T17:38:04.313.756: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2020-11-14T17:38:04.313.866: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2020-11-14T17:38:07.314.170: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2020-11-14T17:38:07.314.283: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2020-11-14T17:38:07.314.377: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2020-11-14T17:38:22.314.574: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2020-11-14T17:38:22.314.730: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
