2021-08-07T14:39:28.670.399: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2021-08-07T14:39:28.670.482: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2021-08-07T14:39:31.670.663: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2021-08-07T14:39:31.670.743: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2021-08-07T14:39:31.670.782: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2021-08-07T14:39:46.670.946: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2021-08-07T14:39:46.671.019: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2021-08-07T14:39:49.671.220: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2021-08-07T14:39:49.671.301: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2021-08-07T14:39:49.671.341: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2021-08-07T14:39:52.671.528: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2021-08-07T14:39:52.671.605: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2021-08-07T14:39:52.671.651: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2021-08-07T14:40:02.671.817: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2021-08-07T14:40:02.671.889: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2021-08-07T14:40:05.672.090: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2021-08-07T14:40:05.672.171: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2021-08-07T14:40:05.672.223: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2021-08-07T14:40:20.672.361: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2021-08-07T14:40:20.672.432: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
