2017-01-03T17:46:45.040.270: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-01-03T17:46:45.040.376: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-03T17:46:48.040.559: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-03T17:46:48.040.655: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-01-03T17:46:48.040.685: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-03T17:47:03.040.865: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-01-03T17:47:03.040.956: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-03T17:47:06.041.150: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-03T17:47:06.041.243: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-01-03T17:47:06.041.266: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-03T17:47:09.041.455: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-03T17:47:09.041.552: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-01-03T17:47:09.041.582: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-03T17:47:19.041.751: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-01-03T17:47:19.041.843: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-03T17:47:22.042.052: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-03T17:47:22.042.146: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-01-03T17:47:22.042.175: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-01-03T17:47:37.042.336: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-01-03T17:47:37.042.441: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
