2016-06-01T15:12:29.751.426: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-01T15:12:29.751.563: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-01T15:12:32.751.613: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-01T15:12:32.751.657: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-01T15:12:32.751.670: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-01T15:12:47.751.692: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-01T15:12:47.751.732: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-01T15:12:50.751.774: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-01T15:12:50.751.823: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-01T15:12:50.751.833: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-01T15:12:53.751.872: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-01T15:12:53.751.916: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-01T15:12:53.751.928: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-01T15:13:03.751.949: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-01T15:13:03.751.988: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-01T15:13:06.752.037: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-01T15:13:06.752.099: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-01T15:13:06.752.113: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_motorStart__EOP: starting motor 2
2016-06-01T15:13:21.752.138: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
wmctrl_cycleComplete__EOP: cycle complete for washer 0
2016-06-01T15:13:21.752.182: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
wmctrl_motorStop__EOP: stopping motor 2
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
