2017-02-17T17:42:16.522.052: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-02-17T17:42:16.522.147: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-17T17:42:19.522.330: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-17T17:42:19.522.433: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-02-17T17:42:19.522.461: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-17T17:42:34.522.622: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-02-17T17:42:34.522.719: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-17T17:42:37.522.916: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-17T17:42:37.523.014: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-02-17T17:42:37.523.039: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-02-17T17:42:40.523.224: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-02-17T17:42:40.523.326: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-02-17T17:42:40.523.356: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-02-17T17:42:50.523.524: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-02-17T17:42:50.523.622: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-02-17T17:42:53.523.823: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-02-17T17:42:53.523.927: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-02-17T17:42:53.523.959: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-02-17T17:43:08.524.121: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-02-17T17:43:08.524.220: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
