2016-11-03T13:39:36.140.696: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-11-03T13:39:36.140.768: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-03T13:39:39.140.801: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-03T13:39:39.140.832: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-11-03T13:39:39.140.842: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-03T13:39:54.140.889: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-11-03T13:39:54.140.917: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-03T13:39:57.141.099: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-03T13:39:57.141.197: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-11-03T13:39:57.141.229: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-11-03T13:40:00.141.425: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-11-03T13:40:00.141.525: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-11-03T13:40:00.141.566: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-11-03T13:40:10.141.729: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-11-03T13:40:10.141.833: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-11-03T13:40:13.142.040: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-11-03T13:40:13.142.193: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-11-03T13:40:13.142.238: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-11-03T13:40:28.142.401: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-11-03T13:40:28.142.496: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
