2017-11-01T13:42:15.499.268: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-11-01T13:42:15.499.347: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-11-01T13:42:18.499.528: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-11-01T13:42:18.499.643: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-11-01T13:42:18.499.681: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-11-01T13:42:33.499.846: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-11-01T13:42:33.499.953: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-11-01T13:42:36.500.162: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-11-01T13:42:36.500.260: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-11-01T13:42:36.500.291: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-11-01T13:42:39.500.492: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-11-01T13:42:39.500.600: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-11-01T13:42:39.500.640: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-11-01T13:42:49.500.792: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-11-01T13:42:49.500.889: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-11-01T13:42:52.501.090: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-11-01T13:42:52.501.198: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-11-01T13:42:52.501.235: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-11-01T13:43:07.501.355: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-11-01T13:43:07.501.453: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
