2016-10-05T17:01:03.036.429: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-10-05T17:01:03.036.512: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-10-05T17:01:06.036.695: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-10-05T17:01:06.036.805: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-10-05T17:01:06.036.838: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-10-05T17:01:21.037.017: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-10-05T17:01:21.037.122: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-10-05T17:01:24.037.320: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-10-05T17:01:24.037.427: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-10-05T17:01:24.037.453: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-10-05T17:01:27.037.642: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-10-05T17:01:27.037.811: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-10-05T17:01:27.037.846: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-10-05T17:01:37.038.001: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-10-05T17:01:37.038.109: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-10-05T17:01:40.038.195: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-10-05T17:01:40.038.278: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-10-05T17:01:40.038.315: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-10-05T17:01:55.038.392: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-10-05T17:01:55.038.463: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
