2017-07-06T14:45:56.006.267: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-07-06T14:45:56.006.329: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-07-06T14:45:59.006.424: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-07-06T14:45:59.006.448: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-07-06T14:45:59.006.454: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-07-06T14:46:14.006.634: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-07-06T14:46:14.006.727: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-07-06T14:46:17.006.870: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-07-06T14:46:17.006.970: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-07-06T14:46:17.007.001: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-07-06T14:46:20.007.209: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-07-06T14:46:20.007.311: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-07-06T14:46:20.007.353: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-07-06T14:46:30.007.526: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-07-06T14:46:30.007.636: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-07-06T14:46:33.007.828: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-07-06T14:46:33.007.928: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-07-06T14:46:33.007.970: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-07-06T14:46:48.008.137: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-07-06T14:46:48.008.233: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
