2016-10-25T17:28:48.276.425: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-10-25T17:28:48.276.488: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-10-25T17:28:51.276.652: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-10-25T17:28:51.276.735: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-10-25T17:28:51.276.759: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-10-25T17:29:06.276.822: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-10-25T17:29:06.276.881: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-10-25T17:29:09.277.065: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-10-25T17:29:09.277.175: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-10-25T17:29:09.277.196: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-10-25T17:29:12.277.338: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-10-25T17:29:12.277.427: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-10-25T17:29:12.277.456: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-10-25T17:29:22.277.619: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-10-25T17:29:22.277.712: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-10-25T17:29:25.277.906: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-10-25T17:29:25.278.014: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-10-25T17:29:25.278.043: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-10-25T17:29:40.278.160: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-10-25T17:29:40.278.223: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
