2018-03-11T12:38:57.737.963: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2018-03-11T12:38:57.738.113: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2018-03-11T12:39:00.738.330: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2018-03-11T12:39:00.738.438: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2018-03-11T12:39:00.738.478: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2018-03-11T12:39:15.738.566: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2018-03-11T12:39:15.738.660: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2018-03-11T12:39:18.738.888: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2018-03-11T12:39:18.738.992: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2018-03-11T12:39:18.739.022: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2018-03-11T12:39:21.739.177: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2018-03-11T12:39:21.739.285: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2018-03-11T12:39:21.739.326: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2018-03-11T12:39:31.739.510: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2018-03-11T12:39:31.739.611: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2018-03-11T12:39:34.739.843: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2018-03-11T12:39:34.739.948: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2018-03-11T12:39:34.739.989: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2018-03-11T12:39:49.740.179: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2018-03-11T12:39:49.740.283: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
