2017-03-05T10:49:59.285.912: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-03-05T10:49:59.286.003: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-03-05T10:50:02.286.181: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-03-05T10:50:02.286.263: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-03-05T10:50:02.286.285: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-03-05T10:50:17.286.456: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-03-05T10:50:17.286.546: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-03-05T10:50:20.286.751: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-03-05T10:50:20.286.843: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-03-05T10:50:20.286.865: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-03-05T10:50:23.287.058: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-03-05T10:50:23.287.154: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-03-05T10:50:23.287.184: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-03-05T10:50:33.287.400: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-03-05T10:50:33.287.492: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-03-05T10:50:36.287.701: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-03-05T10:50:36.287.792: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-03-05T10:50:36.287.821: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-03-05T10:50:51.287.996: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-03-05T10:50:51.288.087: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
