2017-01-09T10:38:18.445.059: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-01-09T10:38:18.445.121: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-09T10:38:21.445.296: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-09T10:38:21.445.391: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-01-09T10:38:21.445.419: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-09T10:38:36.445.590: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-01-09T10:38:36.445.680: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-09T10:38:39.445.878: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-09T10:38:39.445.987: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-01-09T10:38:39.446.008: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-09T10:38:42.446.202: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-09T10:38:42.446.297: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-01-09T10:38:42.446.325: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-09T10:38:52.446.490: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-01-09T10:38:52.446.581: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-09T10:38:55.446.787: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-09T10:38:55.446.881: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-01-09T10:38:55.446.909: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-01-09T10:39:10.446.936: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-01-09T10:39:10.446.970: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
