2017-03-07T17:22:02.026.926: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-03-07T17:22:02.026.995: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-03-07T17:22:05.027.173: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-03-07T17:22:05.027.286: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-03-07T17:22:05.027.325: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-03-07T17:22:20.027.486: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-03-07T17:22:20.027.578: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-03-07T17:22:23.027.793: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-03-07T17:22:23.027.888: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-03-07T17:22:23.027.918: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-03-07T17:22:26.028.104: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-03-07T17:22:26.028.189: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-03-07T17:22:26.028.227: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-03-07T17:22:36.028.351: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-03-07T17:22:36.028.415: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-03-07T17:22:39.028.627: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-03-07T17:22:39.028.721: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-03-07T17:22:39.028.759: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-03-07T17:22:54.028.922: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-03-07T17:22:54.029.014: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
