2016-06-24T11:00:20.435.119: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-24T11:00:20.435.255: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-06-24T11:00:23.435.303: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-06-24T11:00:23.435.338: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-24T11:00:23.435.351: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-06-24T11:00:38.435.392: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-24T11:00:38.435.426: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-06-24T11:00:41.435.468: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-06-24T11:00:41.435.509: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-24T11:00:41.435.520: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2016-06-24T11:00:44.435.558: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2016-06-24T11:00:44.435.593: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-24T11:00:44.435.606: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2016-06-24T11:00:54.435.632: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-24T11:00:54.435.664: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2016-06-24T11:00:57.435.707: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2016-06-24T11:00:57.435.746: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-24T11:00:57.435.760: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2016-06-24T11:01:12.435.786: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2016-06-24T11:01:12.435.819: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
