2016-06-14T17:25:56.679.203: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-14T17:25:56.679.285: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-14T17:25:59.679.328: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-14T17:25:59.679.373: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-14T17:25:59.679.386: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-14T17:26:14.679.408: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-14T17:26:14.679.442: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-14T17:26:17.679.475: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-14T17:26:17.679.523: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-14T17:26:17.679.533: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-14T17:26:20.679.569: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-14T17:26:20.679.619: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-14T17:26:20.679.631: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-14T17:26:30.679.658: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-14T17:26:30.679.696: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-14T17:26:33.679.743: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-14T17:26:33.679.783: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-14T17:26:33.679.819: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_motorStart__EOP: starting motor 2
2016-06-14T17:26:48.679.846: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
wmctrl_cycleComplete__EOP: cycle complete for washer 0
2016-06-14T17:26:48.679.887: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
wmctrl_motorStop__EOP: stopping motor 2
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
