2017-01-11T16:43:21.283.414: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-01-11T16:43:21.283.493: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-11T16:43:24.283.673: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-11T16:43:24.283.787: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-01-11T16:43:24.283.816: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-11T16:43:39.283.954: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-01-11T16:43:39.284.036: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-11T16:43:42.284.252: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-11T16:43:42.284.348: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-01-11T16:43:42.284.370: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-01-11T16:43:45.284.554: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-01-11T16:43:45.284.654: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-01-11T16:43:45.284.686: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-01-11T16:43:55.284.848: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-01-11T16:43:55.284.943: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-01-11T16:43:58.285.136: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-01-11T16:43:58.285.232: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-01-11T16:43:58.285.262: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-01-11T16:44:13.285.427: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-01-11T16:44:13.285.537: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
