2016-06-05T15:19:33.875.118: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2016-06-05T15:19:33.875.205: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-05T15:19:36.875.248: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-05T15:19:36.875.294: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2016-06-05T15:19:36.875.307: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-05T15:19:51.875.335: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2016-06-05T15:19:51.875.386: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-05T15:19:54.875.437: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-05T15:19:54.875.482: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2016-06-05T15:19:54.875.492: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
wmctrl_sensorEnable__EOP: enable sensor for tub 0
wmctrl_valveOpen__EOP: opening valve 1
2016-06-05T15:19:57.875.531: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
wmctrl_sensorDisable__EOP: disable sensor for tub 0
wmctrl_valveClose__EOP: closing valve 0
wmctrl_valveClose__EOP: closing valve 1
2016-06-05T15:19:57.875.570: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2016-06-05T15:19:57.875.583: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
wmctrl_motorStart__EOP: starting motor 1
2016-06-05T15:20:07.875.612: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2016-06-05T15:20:07.875.650: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
wmctrl_motorStop__EOP: stopping motor 1
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_sensorEnable__EOP: enable sensor for tub 0
2016-06-05T15:20:10.875.700: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
wmctrl_sensorDisable__EOP: disable sensor for tub 0
2016-06-05T15:20:10.875.749: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2016-06-05T15:20:10.875.761: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
wmctrl_valveOpen__EOP: opening valve 2
wmctrl_motorStart__EOP: starting motor 0
wmctrl_motorStart__EOP: starting motor 2
2016-06-05T15:20:25.875.789: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
wmctrl_cycleComplete__EOP: cycle complete for washer 0
2016-06-05T15:20:25.875.823: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
wmctrl_motorStop__EOP: stopping motor 2
wmctrl_motorStop__EOP: stopping motor 0
wmctrl_valveClose__EOP: closing valve 2
