2017-06-15T17:53:20.798.477: Transition: ?.? - Start -> WashingMachine.wm1: Stopped ==> FillingToWash
2017-06-15T17:53:20.798.554: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-06-15T17:53:23.798.748: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-06-15T17:53:23.798.972: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToWash ==> Washing
2017-06-15T17:53:23.799.026: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-06-15T17:53:38.799.198: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Washing ==> DrainingWash
2017-06-15T17:53:38.799.295: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-06-15T17:53:41.799.480: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-06-15T17:53:41.799.581: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingWash ==> FillingToRinse
2017-06-15T17:53:41.799.615: Transition: WashingMachine.wm1 - Fill -> ClothesTub.ct1: Empty ==> Filling
2017-06-15T17:53:44.799.822: Transition: ?.? - TubFull -> ClothesTub.ct1: Filling ==> Full
2017-06-15T17:53:44.799.925: Transition: ClothesTub.ct1 - Full -> WashingMachine.wm1: FillingToRinse ==> Rinsing
2017-06-15T17:53:44.799.965: Transition: WashingMachine.wm1 - Agitate -> ClothesTub.ct1: Full ==> Agitating
2017-06-15T17:53:54.800.108: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Rinsing ==> DrainingRinse
2017-06-15T17:53:54.800.205: Transition: WashingMachine.wm1 - Drain -> ClothesTub.ct1: Agitating ==> Emptying
2017-06-15T17:53:57.800.402: Transition: ?.? - TubEmpty -> ClothesTub.ct1: Emptying ==> Empty
2017-06-15T17:53:57.800.525: Transition: ClothesTub.ct1 - Empty -> WashingMachine.wm1: DrainingRinse ==> Spinning
2017-06-15T17:53:57.800.577: Transition: WashingMachine.wm1 - Spin -> ClothesTub.ct1: Empty ==> Spinning
2017-06-15T17:54:12.800.763: Transition: WashingMachine.wm1 - Done -> WashingMachine.wm1: Spinning ==> Stopped
2017-06-15T17:54:12.800.884: Transition: WashingMachine.wm1 - Stop -> ClothesTub.ct1: Spinning ==> StoppingSpin
