<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>300</x>
      <y>30</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
Stopped
--
# Stop spinning -- wash complete.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Filling To Wash
--
# Fill the tub with wash water.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Washing
--
# Agitate the tub to wash.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Draining Wash
--
# Stop washing and drain
# the dirty wash water.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Filling To Rinse
--
# Fill the tub with rinse water.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>330</x>
      <y>370</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rinsing
--
# Agitate the tub to rinse.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>10</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start</panel_attributes>
    <additional_attributes>30;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>78</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Full</panel_attributes>
    <additional_attributes>40;80;40;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>170</y>
      <w>88</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>50;70;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>96</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Empty</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>350</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Full</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>88</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>50;30;50;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Draining Rinse
--
# Stop rinsing and drain
# the rinse water.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Spinning
--
# Spin out excess water.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>96</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Empty</panel_attributes>
    <additional_attributes>50;30;50;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>88</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>50;30;50;80</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Washing Machine Class
State Model</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
