<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Washing
--
# Agitate the tub to wash.
select one ct related by self-&gt;R1[CT]
signal Agitate to ct
select one wc related by self-&gt;R4[WC]
signal Done to self at wc.WashDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>140</y>
      <w>78</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Full</panel_attributes>
    <additional_attributes>40;90;40;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
</diagram>
