format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.2

##  Saved at : Sun Jun 30 14:40:24 PDT 2013
##  By       : andrewm@lillmac.local

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {as::origin http://www.activestate.com/activetcl subject {tclkit basekit starkit starpack deployment} copyright {(c) 2013 G. Andrew Mangogna} author {G. Andrew Mangogna} description {A single file tcl interpreter for the execution of starkits, also a prefix file usable by Tcl Dev Kit's TclApp for the creation of starpacks.} tdk-licensed-to {George Mangogna <amangogna@mindspring.com> (Commercial license, serial number S2346083DA)} name tclapp-out as::build::date 2013-01-10 license {{ActiveTcl Community License v2.1} http://www.activestate.com/activetcl/license-agreement} platform macosx10.5-i386-x86_64 version 1.1 summary {Single File Tcl Executable}}
OSX/Info.plist         {}
Path                   {Relativeto /Users/andrewm/develop/mrtools/aweb/src}
Path                   {File /Users/andrewm/develop/mrtools/aweb/src/atangle.tcl}
Path                   Startup
Path                   {File /Users/andrewm/develop/mrtools/aweb/src/aweb.tcl}
Pkg/Architecture       macosx10.5-i386-x86_64
Pkg/Architecture       macosx10.8-x86_64
Pkg/Reference          Mk4tcl
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          cmdline
Pkg/Reference          csv
Pkg/Reference          logger
Pkg/Reference          msgcat
Pkg/Reference          {oo::util 1.2}
Pkg/Reference          {oomoore 1.0}
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          report
Pkg/Reference          {struct::matrix 2}
Pkg/Reference          {struct::set 2.2.3}
Pkg/Reference          textutil
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::split
Pkg/Reference          textutil::string
Pkg/Reference          textutil::tabify
Pkg/Reference          textutil::trim
Pkg/Reference          {uevent 0.3.1}
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       /Library/Tcl/basekits/base-tcl8.6-thread-macosx10.5-i386-x86_64
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /Users/andrewm/develop/mrtools/aweb/build/macosx/atangle
Wrap/Output/OSXApp     0

#
##
###
#####
########
