format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Thu Jun 09 11:19:39 PDT 2016
##  By       : andrewm@zabox

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {as::origin http://www.activestate.com/activetcl subject {tclkit basekit starkit starpack deployment} copyright {(c) 2013 ActiveState Software Inc.} author {ActiveState Software Inc.} description {A single file tcl interpreter for the execution of starkits, also a prefix file usable by Tcl Dev Kit's TclApp for the creation of starpacks.} tdk-licensed-to {George Mangogna <amangogna@modelrealization.com> (Commercial license, serial number S2346083DA)} name dressage as::build::date 2013-01-10 license {ActiveTcl Community License} platform win32-ix86 version 1.0 summary {Single File Tcl Executable}}
OSX/Info.plist         {}
Path                   {File /home/andrewm/working/mrtools-trunk/dressage/src/dressage.tcl}
Path                   Startup
Pkg/Architecture       linux-glibc2.19-x86_64
Pkg/Architecture       linux-glibc2.3-x86_64
Pkg/Reference          Mk4tcl
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          {Tk 8.6}
Pkg/Reference          cmdline
Pkg/Reference          crc16
Pkg/Reference          csv
Pkg/Reference          {elfdecode 1.0}
Pkg/Reference          eventTrace
Pkg/Reference          fileutil
Pkg/Reference          harness
Pkg/Reference          iconimage
Pkg/Reference          logger
Pkg/Reference          {miscutils 1.0}
Pkg/Reference          msgcat
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          report
Pkg/Reference          {struct::matrix 2}
Pkg/Reference          textutil
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::split
Pkg/Reference          textutil::string
Pkg/Reference          textutil::tabify
Pkg/Reference          textutil::trim
Pkg/Reference          traceview
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       /home/andrewm/opt/ActiveTcl-8.6/bin/base-tk8.6-thread-linux-x86_64
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /home/andrewm/working/mrtools-trunk/dressage/linux-x86_64/dressage
Wrap/Output/OSXApp     0

#
##
###
#####
########
