<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
State
--
Class {I}
State (I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Transition
--
Class {I,R1}
State (I,R1}
Event {I,R1}
NewState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>250</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
R1
reacts to&gt;
&lt;affects
</panel_attributes>
    <additional_attributes>30;50;230;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
InitialState
--
Class {I,R2}
State (R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R6
is a starting state&gt;
&lt;starts at
</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>410</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
PolymorphicEvent
--
Class {I,R2}
Event (I,R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
Event
--
Class {I}
Event (I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
TerminalState
--
Class {I,R2}
State (R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>194</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 1
R7
is an ending state&gt;
&lt;ends at
</panel_attributes>
    <additional_attributes>100;170;100;30</additional_attributes>
  </element>
</diagram>
