<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
State
--
Class {I}
State (I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>380</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Transition
--
Class {I,R1}
State (I,R1}
Event {I,R1}
NewState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>260</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
R1
reacts to&gt;
&lt;affects
</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
InitialState
--
Class {I,R2}
State (R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R6
is a starting point&gt;
&lt;starts at
</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
PolymorphicEvent
--
Class {I,R2}
Event (I,R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>250</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Event
--
Class {I}
Event (I}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
