<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Effective Event
--
Domain {I,R80}
Model {I,R80}
Event {I,R80}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Event
--
Domain {I}
Model {I}
Event {I}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Deferred Event
--
Domain {I,R80}
Model {I,R80}
Event {I,R80}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Polymorphic Event
--
Domain {I,R81}
Model {I,R81}
Event {I,R81}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>430</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Inherited Event
--
Domain {I,R81,R83}
Model {I,R81,R83}
Event {I,R81,R83}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>430</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Mapped Event
--
Domain {I,R82,R83,R84}
Model {I,R82,R83}
Event {I,R82,R83,R84}
ParentModel {R84}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>430</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Local Event
--
Domain {I,R82}
Model {I,R82}
Event {I,R82}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>610</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Non-Local Event
--
Domain {I,R85}
Model {I,R85}
Event {I}
Relationship {R85}
Role {R85}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>140</y>
      <w>84</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R80</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;390;30;390;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>310</y>
      <w>84</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R81</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;190;30;190;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>310</y>
      <w>84</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R82</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>370</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;180;30;180;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>520</y>
      <w>84</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R83</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>480</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;70;230;70;230;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>284</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
R84
is realized as&gt;
&lt;is the realization of</panel_attributes>
    <additional_attributes>30;50;190;50;190;180</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
lt=.
Superclass
--
Domain {I}
Class {I}
Relationship {I}
Role {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>600</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
lt=.
Subclass
--
Domain {I}
Class {I}
Relationship {I}
Role {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>600</y>
      <w>250</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
R85
affects&gt;
&lt;is affected by</panel_attributes>
    <additional_attributes>230;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>340</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
R86
propagates&gt;
&lt;is propagated by</panel_attributes>
    <additional_attributes>320;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Deferral Path
--
Domain {I,R86}
Model {I,R86}
Event {I,R86}
Relationship {I,R86}
Role {I,R86}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
</diagram>
