<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>152</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I,R2}
Name {I,R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>440</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
Attribute
--
Domain {I,R3}
Class {I,R3}
Name {I}
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>176</y>
      <w>440</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=1..n
R3
is characterized by&gt;
&lt;defines the properties of</panel_attributes>
    <additional_attributes>88;24;88;288;424;288</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>136</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=autoresize
Identifier
--
Domain {I,R4}
Class {I,R4}
Number {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>128</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=1..n
R4
has unique instances determined by&gt;
&lt;uniquely identifies instances of</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>176</y>
      <w>104</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
R5
consists of&gt;
&lt;is part of</panel_attributes>
    <additional_attributes>56;24;56;264</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
Identifying Attribute
--
Domain {I,R5}
Class {I,R5}
Attribute {I,R5}
Number {I,R5}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>216</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>408</x>
      <y>16</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note..
Identifiers are further constrained
to be minimal identifiers.
The set of attributes that form
an identifier may not be a subset
of those for a different identifier
of the same class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>624</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
Default Value
--
Domain {I,R6}
Class {I,R6}
Attribute {I,R6}
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>416</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>style=autoresize
Attribute Reference
--
Domain {I,R12,R13}
ReferringClass {I,R12,R13}
ReferringAttribute {I,R13}
ReferringRole {I,R12}
ReferencedClass {I,R12}
ReferencedAttribute {I,R12}
ReferenceRole {I,R12}
ReferencedIdNumber {I,R12}
Relationship {I,R13}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>384</y>
      <w>132</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
R12
is referenced by&gt;
&lt;refers to</panel_attributes>
    <additional_attributes>72;24;72;168</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>552</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referring Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>200</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referenced Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>200</y>
      <w>392</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
R11
identifies&gt;
&lt;is identified by</panel_attributes>
    <additional_attributes>24;40;376;40</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>304</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>style=autoresize
Referenced Id Attribute
--
Domain {I,R11}
Class {I,R11}
Relationship {I,R11}
Role {I,R11}
Attribute {I,R11}
Number {I,R11}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>216</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>440</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>440</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
R13
has a role of&gt;
&lt;is a role for</panel_attributes>
    <additional_attributes>24;40;200;40</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
Value Check
--
Domain {I,R17}
Class {I,R17}
Attribute {I,R17}
Expression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>480</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
R17
validates the value of &gt;
&lt; has its value validated by</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>504</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has missing value supplied by v
R6
supplies missing value for ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
