<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;120;30;160;240;160;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R50</panel_attributes>
    <additional_attributes>50;100;50;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>410</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
State Model
--
Domain {I,R58}
Model {I,R58}
InitialState {R58}
DefaultTrans {R59}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
Instance State Model
--
Domain {I,R51}
Class {I,R51}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>140</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
Assigner State Model
--
Domain {I,R52}
Relationship {I,R52}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>210</y>
      <w>350</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R51
&lt;describes the lifecycle of
lifecycle is described by&gt;</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>130</y>
      <w>540</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R52
&lt;describes the lifecycle of
lifecycle is described by&gt;</panel_attributes>
    <additional_attributes>520;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>210</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
Single Assigner
--
Domain {I,R53}
Relationship {I,R53}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>80</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Multiple Assigner
--
Domain {I,R53,R54}
Relationship {I,R53}
Class {R54}
Number {R54}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;30;30;30;30;150;60;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>130</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R53</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>90</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Identifier
--
Domain {I}
Class {I}
Number {I}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>80</y>
      <w>330</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
R54
is partitioned by&gt;
&lt;partitions instances of</panel_attributes>
    <additional_attributes>30;50;310;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
State
--
Domain {I,R55,R57}
Model {I,R55,R57}
Name {I,R57}
Parameters
Action
IsFinal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>560</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Creation State
--
Domain {I,R56,R57}
Model {I,R56,R57}
Name {I,R57}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>790</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
State Place
--
Domain {I}
Model {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>610</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;30;110;470;110;470;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>690</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R57</panel_attributes>
    <additional_attributes>50;100;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1..n
m2=1
R55
is an active element of&gt;
&lt;acts via</panel_attributes>
    <additional_attributes>120;120;120;50;270;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>296</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..1
m2=1
R56
is async created in&gt;
&lt;is the async creation place of</panel_attributes>
    <additional_attributes>160;150;160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>480</y>
      <w>288</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=    0..1
R58
is sync created in&gt;
&lt;is the sync creation place</panel_attributes>
    <additional_attributes>30;140;170;140;170;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
Transition Rule
--
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>380</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
R59
is the default transition for&gt;
&lt;transitions by default via</panel_attributes>
    <additional_attributes>30;50;340;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
