<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
lt=.
Class
--
Domain {I,R2}
Name {I,R2}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Attribute
--
Domain {I,R3}
Class {I,R3}
Name {I}
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>520</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
R3
is characterized by&gt;
&lt;defines the properties of</panel_attributes>
    <additional_attributes>30;30;210;210;500;210</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>80</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Identifier
--
Domain {I,R4}
Class {I,R4}
Number {I}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>70</y>
      <w>510</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=1..n
R4
has unique instances determined by&gt;
&lt;uniquely identifies instances of</panel_attributes>
    <additional_attributes>30;50;490;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>130</y>
      <w>142</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
R5
consists of&gt;
&lt;is part of</panel_attributes>
    <additional_attributes>80;30;80;180</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>160</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Identifying Attribute
--
Domain {I,R5}
Class {I,R5}
Attribute {I,R5}
Number {I,R5}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>180</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note..
Identifiers are further constrained
to be minimal identifiers.
The set of attributes that form
an identifier may not be a subset
of those for a different identifier
of the same class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Default Value
--
Domain {I,R6}
Class {I,R6}
Attribute {I,R6}
Value


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=    0..1
R6
has missing value supplied by&gt;
&lt;supplies missing value for</panel_attributes>
    <additional_attributes>370;50;140;50;140;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>242</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=    0..n
R8
provides an interface via&gt;
&lt;is an interface for</panel_attributes>
    <additional_attributes>130;30;130;180</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>710</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Class Operation
--
Domain {I,R10}
Class {I,R10}
Name {I,R10}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>710</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Instance Operation
--
Domain {I,R10}
Class {I,R10}
Name {I,R10}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>650</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;270;30;270;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>590</y>
      <w>84</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R10</panel_attributes>
    <additional_attributes>50;30;50;90</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Operation
--
Domain {I,R8}
Class {I,R8}
Name {I}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>500</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
User Defined Operation
--
Domain {I,R9}
Class {I,R9}
Name {I,R9}
Parameters
Body


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>500</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
System Operation
--
Domain {I,R9}
Class {I,R9}
Name {I,R9}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;270;30;270;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>76</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R9</panel_attributes>
    <additional_attributes>40;30;40;100</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>510</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Base Attribute
--
Domain {I,R11}
Class {I,R11}
Name {I,R11}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Referential Attribute
--
Domain {I,R11}
Class {I,R11}
Name {I,R11}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R11</panel_attributes>
    <additional_attributes>50;30;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;270;30;270;60</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>350</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Attribute Reference
--
Domain {I,R12,R13}
ReferringClass {I,R3}
ReferringAttribute {I,R12}
ReferencedClass {I,R12}
ReferencedAttribute {I,R12}
Relationship {I,R13}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>290</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
R12
is referenced by&gt;
&lt;refers to</panel_attributes>
    <additional_attributes>30;50;150;50;150;220</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1050</x>
        <y>390</y>
        <w>180</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;160;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1060</x>
        <y>390</y>
        <w>170</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;150;30</additional_attributes>
    </element>
  </group>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>650</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
lt=.
Relationship
--
Domain {I,R2}
Name {I,R2}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>450</y>
      <w>254</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=  1
R13
is part of the realization of&gt;
&lt;is realized in part by</panel_attributes>
    <additional_attributes>130;30;130;200</additional_attributes>
  </element>
</diagram>
