<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>0</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Relationship
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>170</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Association
--
Domain {I,R30}
Name {I,R30}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>340</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Generalization
--
Domain {I,R30}
Name {I,R30}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>30</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R30</panel_attributes>
    <additional_attributes>40;30;40;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>110</y>
      <w>980</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;960;30;960;230</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Simple Association
--
Domain {I,R31}
Name {I,R31}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>340</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Class Based Association
--
Domain {I,R31}
Name {I,R31}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R31</panel_attributes>
    <additional_attributes>40;30;40;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>710</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;690;30;690;60</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Simple Referring Class
--
Domain {I,R32,R38}
Class {I,R38}
Relationship {I,R32,R38}
Role {I,R38}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Simple Referenced Class
--
Domain {I,R33,R39}
Class {I,R39}
Relationship {I,R33,R39}
Role {I,R39}
Conditionality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R32
is the referring member&gt;
&lt;has a referring member of</panel_attributes>
    <additional_attributes>120;130;120;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>286</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=1
R33
is the reference member&gt;
&lt;has a referring member of</panel_attributes>
    <additional_attributes>180;130;180;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Superclass
--
Domain {I,R36,R39}
Class {I,R39}
Relationship {I,R36,R39}
Role {I,R39}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Subclass
--
Domain {I,R37,R38}
Class {I,R38}
Relationship {I,R37,R38}
Role {I,R38}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R34
is the source member&gt;
&lt;has a source member of</panel_attributes>
    <additional_attributes>110;130;110;50;230;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>450</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Source Class
--
Domain {I,R34,R39}
Class {I,R39}
Relationship {I,R34,R39}
Role {I,R39}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>440</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Target Class
--
Domain {I,R35,R39}
Class {I,R39}
Relationship {I,R35,R39}
Role {I,R39}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>700</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Associator Class
--
Domain {I,R42,R38}
Class {I,R38}
Relationship {I,R42,R38}
Role {I,R38}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>320</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R35
is the target member&gt;
&lt;has a target member of</panel_attributes>
    <additional_attributes>180;120;180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>370</y>
      <w>226</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
R42
is the referring member&gt;
&lt;has a referring member of</panel_attributes>
    <additional_attributes>120;330;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>320</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R36
is the abstract member&gt;
&lt;has a abstract member of</panel_attributes>
    <additional_attributes>120;120;120;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1650</x>
      <y>320</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1..*
m2=1
R37
is the specific member&gt;
&lt;has a specific member of</panel_attributes>
    <additional_attributes>180;120;180;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>760</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Referring Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>760</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Referenced Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>640</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R38</panel_attributes>
    <additional_attributes>40;120;40;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>500</y>
      <w>1760</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;30;170;1740;170;1740;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>950</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;120;930;120;930;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>530</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>590</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R39</panel_attributes>
    <additional_attributes>40;170;40;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>640</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>820</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80;420;80;420;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>950</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Class Role
--
Domain {I,R41}
Class {I,R41}
Relationship {I,R41}
Role {I,R41}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>870</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R40</panel_attributes>
    <additional_attributes>40;80;40;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1080</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Relationship
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1080</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>1070</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
R41
models the association between&gt;
&lt;participates in</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>1010</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
</diagram>
