<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;120;30;170;240;170;240;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>300</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R50</panel_attributes>
    <additional_attributes>40;100;40;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
State Model
--
Domain {I,R58}
Model {I,R58}
InitialState {R58}
DefaultTrans {R59}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Instance State Model
--
Domain {I,R51}
Class {I,R51}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Assigner State Model
--
Domain {I,R52}
Relationship {I,R52}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>200</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R51
&lt;describes the lifecycle of
lifecycle is described by&gt;</panel_attributes>
    <additional_attributes>350;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>560</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
R52
&lt;describes the lifecycle of
lifecycle is described by&gt;</panel_attributes>
    <additional_attributes>540;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>200</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Single Assigner
--
Domain {I,R53}
Relationship {I,R53}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>70</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Multiple Assigner
--
Domain {I,R53,R54}
Relationship {I,R53}
Class {R54}
Number {R54}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>80</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;30;30;30;30;150;60;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>120</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R53</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>80</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Identifier
--
Domain {I}
Class {I}
Number {I}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>70</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
R54
is partitioned by&gt;
&lt;partitions instances of</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
State
--
Domain {I,R55,R57}
Model {I,R55,R57}
Name {I,R57}
Parameters
Action
IsFinal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>550</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Creation State
--
Domain {I,R56,R57}
Model {I,R56,R57}
Name {I,R57}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>780</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
State Place
--
Domain {I}
Model {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;30;110;470;110;470;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>680</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R57</panel_attributes>
    <additional_attributes>40;100;40;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1..n
m2=1
R55
is an active element of&gt;
&lt;acts via</panel_attributes>
    <additional_attributes>110;120;110;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>400</y>
      <w>304</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..1
m2=1
R56
is async created in&gt;
&lt;is the async creation place of</panel_attributes>
    <additional_attributes>190;150;190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=    0..1
R58
is sync created in&gt;
&lt;is the sync creation place</panel_attributes>
    <additional_attributes>30;140;190;140;190;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>400</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
Transition Rule
--
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R59
is the default transition for&gt;
&lt;transitions by default via</panel_attributes>
    <additional_attributes>30;50;360;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>130</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Association
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
