<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>0</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
lt=.
Relationship
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Association
--
Domain {I,R30}
Name {I,R30}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>340</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Generalization
--
Domain {I,R30}
Name {I,R30}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>40</y>
      <w>82</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R30</panel_attributes>
    <additional_attributes>50;30;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>110</y>
      <w>940</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;920;30;920;230</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Simple Association
--
Domain {I,R31}
Name {I,R31}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>340</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Class Based Association
--
Domain {I,R31}
Name {I,R31}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>82</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R31</panel_attributes>
    <additional_attributes>50;30;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>710</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;690;30;690;60</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>450</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Simple Referring Class
--
Domain {I,R32,R38}
Class {I,R38}
Relationship {I,R32,R38}
Role {I,R38}
Conditionality
Multiplicity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Simple Referenced Class
--
Domain {I,R33,R39}
Class {I,R39}
Relationship {I,R33,R39}
Role {I,R39}
Conditionality
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R32
is the referring member&gt;
&lt;has a referring member of</panel_attributes>
    <additional_attributes>120;130;120;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>278</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R33
is the reference member&gt;
&lt;has a referring member of</panel_attributes>
    <additional_attributes>170;130;170;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>440</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Superclass
--
Domain {I,R36,R39}
Class {I,R39}
Relationship {I,R36,R39}
Role {I,R39}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>440</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Subclass
--
Domain {I,R37,R38}
Class {I,R38}
Relationship {I,R37,R38}
Role {I,R38}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R34
is the source member&gt;
&lt;has a source member of</panel_attributes>
    <additional_attributes>110;130;110;50;230;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Source Class
--
Domain {I,R34,R39}
Class {I,R39}
Relationship {I,R34,R39}
Role {I,R39}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>440</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Target Class
--
Domain {I,R35,R39}
Class {I,R39}
Relationship {I,R35,R39}
Role {I,R39}
Conditionality
Multiplicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>700</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Associator Class
--
Domain {I,R42,R38}
Class {I,R38}
Relationship {I,R42,R38}
Role {I,R38}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>320</y>
      <w>262</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R35
is the target member&gt;
&lt;has a target member of</panel_attributes>
    <additional_attributes>160;120;160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>380</y>
      <w>228</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
R42
is the referring member&gt;
&lt;has a referring member of</panel_attributes>
    <additional_attributes>120;320;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>320</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
R36
is the abstract member&gt;
&lt;has a abstract member of</panel_attributes>
    <additional_attributes>120;120;120;50;220;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>320</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1..n
m2=1
R37
is the specific member&gt;
&lt;has a specific member of</panel_attributes>
    <additional_attributes>150;120;150;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>760</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Referring Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>760</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Referenced Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>640</y>
      <w>82</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R38</panel_attributes>
    <additional_attributes>50;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>1690</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;30;160;1670;160;1670;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>550</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>510</y>
      <w>950</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;110;930;110;930;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>540</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>590</y>
      <w>82</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R39</panel_attributes>
    <additional_attributes>50;170;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>640</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>830</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;70;420;70;420;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>950</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Class Role
--
Domain {I,R41}
Class {I,R41}
Relationship {I,R41}
Role {I,R41}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>870</y>
      <w>82</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R40</panel_attributes>
    <additional_attributes>50;80;50;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1080</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
lt=.
Relationship
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>1080</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
lt=.
Class
--
Domain {I}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>1070</y>
      <w>400</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
R41
models the association between&gt;
&lt;participates in</panel_attributes>
    <additional_attributes>380;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>1020</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
</diagram>
