<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Class
--
Domain {I,R2}
Name {I,R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>560</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Attribute
--
Domain {I,R3}
Class {I,R3}
Name {I}
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>570</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=1..n
R3
is characterized by&gt;
&lt;defines the properties of</panel_attributes>
    <additional_attributes>130;30;130;370;550;370</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Identifier
--
Domain {I,R4}
Class {I,R4}
Number {I}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>400</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=1..n
R4
has unique instances determined by&gt;
&lt;uniquely identifies instances of</panel_attributes>
    <additional_attributes>30;50;380;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>142</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
R5
consists of&gt;
&lt;is part of</panel_attributes>
    <additional_attributes>80;30;80;330</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>260</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Identifying Attribute
--
Domain {I,R5}
Class {I,R5}
Attribute {I,R5}
Number {I,R5}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note..
Identifiers are further constrained
to be minimal identifiers.
The set of attributes that form
an identifier may not be a subset
of those for a different identifier
of the same class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>790</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Default Value
--
Domain {I,R6}
Class {I,R6}
Attribute {I,R6}
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>630</y>
      <w>278</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=    0..1
R6
has missing value supplied by&gt;
&lt;supplies missing value for</panel_attributes>
    <additional_attributes>140;30;140;160</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>530</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
Attribute Reference
--
Domain {I,R12,R13}
ReferringClass {I,R12,R13}
ReferringAttribute {I,R13}
ReferringRole {I,R12}
ReferencedClass {I,R12}
ReferencedAttribute {I,R12}
ReferenceRole {I,R12}
ReferencedIdNumber {I,R12}
Relationship {I,R13}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>490</y>
      <w>182</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
R12
is referenced by&gt;
&lt;refers to</panel_attributes>
    <additional_attributes>100;30;100;210</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>700</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referring Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>260</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Referenced Class
--
Domain {I,R40}
Class {I,R40}
Relationship {I,R40}
Role {I,R40}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>260</y>
      <w>460</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
R11
identifies&gt;
&lt;is identified by</panel_attributes>
    <additional_attributes>30;50;440;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>390</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
Referenced Id Attribute
--
Domain {I,R11}
Class {I,R11}
Relationship {I,R11}
Role {I,R11}
Attribute {I,R11}
Number {I,R11}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>280</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>560</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>560</y>
      <w>260</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
R13
has a role of&gt;
&lt;is a role for</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
</diagram>
