<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain
--
Name {I}
Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>20</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Domain Element
--
Domain {I,R1}
Element {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
R1
models entities using&gt;
&lt;is a entity of</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Relationship
--
Domain {I,R2}
Name {I,R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Class
--
Domain {I,R2}
Name {I,R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;380;30;380;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>72</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R2</panel_attributes>
    <additional_attributes>40;30;40;110</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
DomainOperation
--
Domain {I,R2}
Name {I,R2}
Parameters
Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>130</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Operation
--
Domain {I,R8}
Class {I,R8}
Name {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>560</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Instance Operation
--
Domain {I,R7}
Class {I,R7}
Name {I,R7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>560</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Class Operation
--
Domain {I,R7}
Class {I,R7}
Name {I,R7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>740</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
User Instance Operation
--
Domain {I,R9}
Class {I,R9}
Name {I,R9}
Parameters
Body
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>740</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
System Instance Operation
--
Domain {I,R9}
Class {I,R9}
Name {I,R9,R16}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>740</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
User Class Operation
--
Domain {I,R10}
Class {I,R10}
Name {I,R10}
Parameters
Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>740</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
System Class Operation
--
Domain {I,R10}
Class {I,R10}
Name {I,R10,R15}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>500</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;480;30;480;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>680</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;270;30;270;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>680</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;230;30;230;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>430</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R7</panel_attributes>
    <additional_attributes>40;30;40;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>610</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R9</panel_attributes>
    <additional_attributes>40;30;40;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>610</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R10</panel_attributes>
    <additional_attributes>40;30;40;100</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>960</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
Supplied Instance Operation
--
Name {I,R14}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>960</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
Supplied Class Operation
--
Name {I,R14}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1100</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Supplied Operation
--
Name {I}
Command
RequiresStateModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>980</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;70;280;70;280;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>1020</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R14</panel_attributes>
    <additional_attributes>40;80;40;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>790</y>
      <w>208</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=    0..*
R15
is defined by&gt;
&lt;gives the command for</panel_attributes>
    <additional_attributes>110;170;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>790</y>
      <w>208</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=    0..*
R16
is defined by&gt;
&lt;gives the command for</panel_attributes>
    <additional_attributes>110;170;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=    0..n
R8
operates over&gt;
&lt;is the basis for</panel_attributes>
    <additional_attributes>80;30;80;160</additional_attributes>
  </element>
</diagram>
