<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>180</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  R1
direction&gt;</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>X
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>220</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Y
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>A
--
RefX {R1}
RefY {R1}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
</diagram>
