<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
SuperLink
--
Relationship {I}
SuperClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
SubLink
--
Relationship {I}
SubClass {I}
ReferringAttrs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>160</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=autoresize
ReferringAttribute
ReferencedAttribute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>310</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1..n
R5
&lt;is a subclass link for
has subclass links of&gt;</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
</diagram>
