<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Link
--
Name {I}
Class {I}
Attrs

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
AssociationLink
--
Name {I,R3,R4}
SrcClass {I,R3}
DstClass
PrevSrcClass {R4}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
PartitionLink
--
Name {I,R3}
DstClass {I,R3}
SrcClass

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;270;30;270;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>76</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R3</panel_attributes>
    <additional_attributes>40;30;40;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>460</y>
      <w>140</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1
succeeds&gt;
&lt;precedes
R4</panel_attributes>
    <additional_attributes>120;30;120;80;30;80;30;30</additional_attributes>
  </element>
</diagram>
