<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Link
--
Name {I}
SrcClass {I}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>250</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
AssociationLink
--
Name {I,R3,R4}
SrcClass {I,R3}
DstClass
Attrs
PrevSrcClass {R4}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>250</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
PartitionLink
--
Name {I,R3}
SrcClass {I,R3}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>190</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;270;30;270;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>76</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R3</panel_attributes>
    <additional_attributes>40;30;40;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>280</y>
      <w>190</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>
m1=0..1
m2=0..1
R4
succeeds&gt;
&lt;precedes</panel_attributes>
    <additional_attributes>170;90;170;130;70;130;70;30;130;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>250</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
PartitionDst
--
Name {I,R2}
SrcClass {I,R2}
DstClass {I,R2}
Attrs

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1..n
R2
&lt;is a destination for
is destined for&gt;</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
SuperLink
--
Relationship {I}
SuperClass


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>520</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
SubLink
--
Relationship {I}
SubClass {I}
ReferringAttrs

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>560</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
elementstyle=autoresize
ReferringAttribute
ReferencedAttribute

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>560</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>510</y>
      <w>290</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1..n
R5
&lt;is a subclass link for
has subclass links of&gt;</panel_attributes>
    <additional_attributes>30;50;270;50</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>690</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
RefLink
--
Relationship {I}
ReferringClass
ReferencedClass
ReferringAttrs

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>740</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
elementstyle=autoresize
ReferringAttribute
ReferencedAttribute

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>740</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>700</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
AssocRef
--
Relationship {I}
AssocClass
References</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
elementstyle=autoresize
ReferringAttribute
ReferencedAttribute

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>730</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>halign=left
elementstyle=autoresize
Participant
Role
ReferringAttrs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>730</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>750</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
</diagram>
