<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Link
--
Name {I}
SrcClass {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
AssociationLink
--
Name {I,R3,R4}
SrcClass {I,R3}
DstClass
Attrs
PrevSrcClass {R4}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
PartitionLink
--
Name {I,R3}
SrcClass {I,R3}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;270;30;270;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>72</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R3</panel_attributes>
    <additional_attributes>40;30;40;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>320</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
m1=0..1
m2=0..1
R4
succeeds&gt;
&lt;precedes</panel_attributes>
    <additional_attributes>170;80;170;130;70;130;70;30;130;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>290</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
PartitionDst
--
Name {I,R2}
SrcClass {I,R2}
DstClass {I,R2}
Attrs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1..*
R2
&lt;is a destination for
is destined for&gt;</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
</diagram>
