<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
RefLink
--
Relationship {I}
ReferringClass
ReferencedClass
ReferringAttrs

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
elementstyle=autoresize
ReferringAttribute
ReferencedAttribute

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
</diagram>
