<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Trace
--
Trace_Id {I}
Timestamp
Source
Event
Target</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
Creation
--
Trace_Id {I,R1}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Polymorphic
--
Trace_Id {I,R1}
SuperClass
Linkage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Transition
--
Trace_Id {I,R1}
CurrState
NewState
Params</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;30;30;330;30;330;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>72</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
   R1</panel_attributes>
    <additional_attributes>40;30;40;110</additional_attributes>
  </element>
</diagram>
