<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>640</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Test Harness
--
Name : string {I}
Initialization : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>640</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Domain
--
Name : string {I}
Harness   {R1}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>630</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is coordinated\nby
m2=1..*
r2=coordinates
R1</panel_attributes>
    <additional_attributes>10.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>900</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
File Directory
--
Name : string   {I}
Order: integer  {I2}
Harness           {R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>700</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is a file search\nlocation for
m2=1..*
r2=search for\nfiles in
R2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Domain Operation
--
Domain   {I,R3}
Name : string {I}
Return Data Type   {R9}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=operates on
m2=0..*
r2=is operated on by
R3</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>640</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Class
--
Domain   {I,R4}
Name : string {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=represents an\nentity in
m2=1..*
r2=represents\nentities by
R4</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>910</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Class Instance
--
Domain   {I,R5}
Class    {I,R5}
Number : Ordinal {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>700</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is instantiated\naccording to
m2=1..*
r2=is a template for
R5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1140</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Pre-existing Instance
--
Domain   {I,I2,R6}
Class       {I,I2,R6}
Number   {I,R6}
Name : string {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>980</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=gives an initial value to
m2=0..1
r2=is predefined as
R6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>630</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Attribute
--
Domain   {I,R7}
Class    {I,R7}
Name : string   {I}
Data Type    {R11}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>620</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is a property of
m2=1..*
r2=is characterized\nby
R7</panel_attributes>
    <additional_attributes>10.0;30.0;330.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>400</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
lt=.
Data Type
--
Name : string {I}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Domain Operation Parameter
--
Domain       {I,I2,R8}
Operation   {I,I2,R8}
Name : string    {I}
Position : numeric   {I2}
Data Type    {R10}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is a parameter of
m2=0..*
r2=is parameterized by
R8</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>720</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=is the return\ntype of
m2=1
r2=returns a value of
R9</panel_attributes>
    <additional_attributes>10.0;30.0;700.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>140</y>
      <w>830</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=is the parameter\ntype of
m2=1
r2=is typed\naccording to
R10</panel_attributes>
    <additional_attributes>10.0;30.0;740.0;30.0;740.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>440</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=has values\ngiven by
m2=0..*
r2=defines the\nvalue set for
R11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>800</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Event Specification
--
Domain   {I,I2,R12}
Class    {I,I2,R12}
Name : string   {I}
Number : numeric   {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>830</y>
      <w>440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is a\nstumulus for
m2=1..*
r2=responds to
R12</panel_attributes>
    <additional_attributes>10.0;30.0;420.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>360</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Event Parameter
--
Domain          {I,I2,R13}
Class              {I,I2,R13}
Event             {I,I2,R13}
Name : string  {I}
Position : numeric   {I2}
Data Type    {R14}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>480</y>
      <w>110</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=specifies\nsupplemental\ndata for
m2=0..*
r2=requires\nsupplemental\ndata as
R13</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>400</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=has values\ngiven by
m2=0..*
r2=defines the\nvalue set for
R14</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>820</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State Model
--
Domain   {I,R15}
Class    {I,R15}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>670</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=describes the\nlifecycle of
m2=0..*
r2=has a lifecycle\ndescribed by
R15</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;30.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>1060</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
State Specification
--
Domain   {I,I2,R16}
Class    {I,I2,R16}
Name : string   {I}
Number : numeric   {I2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>880</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=is a life\nmoment of
m2=1..*
r2=has life moments\ndefined by
R16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
