format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.3

##  Saved at : Wed Apr 20 11:15:11 PDT 2016
##  By       : andrewm@zabox

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {as::origin http://www.activestate.com/activetcl subject {tclkit basekit starkit starpack deployment} copyright {(c) 2013 G. Andrew Mangogna} author {G. Andrew Mangogna} description {Synchronize UMLet state diagrams to asciidoc documents} tdk-licensed-to {George Mangogna <amangogna@mindspring.com> (Commercial license, serial number S2346083DA)} name umletsync as::build::date 2013-01-10 license {{ActiveTcl Community License v2.1} http://www.activestate.com/activetcl/license-agreement} platform linux-glibc2.3-ix86 version 1.2 summary {Single File Tcl Executable}}
OSX/Info.plist         {}
Path                   {Relativeto /home/andrewm/working/mrtools-trunk/umletsync}
Path                   {File /home/andrewm/working/mrtools-trunk/umletsync/umletsync.tcl}
Path                   Startup
Pkg/Architecture       linux-glibc2.19-x86_64
Pkg/Architecture       linux-glibc2.3-x86_64
Pkg/Reference          Mk4tcl
Pkg/Reference          {Tcl 8.6}
Pkg/Reference          cmdline
Pkg/Reference          csv
Pkg/Reference          logger
Pkg/Reference          msgcat
Pkg/Reference          oo::util
Pkg/Reference          oomoore
Pkg/Reference          ral
Pkg/Reference          ralutil
Pkg/Reference          report
Pkg/Reference          struct::list
Pkg/Reference          {struct::matrix 2}
Pkg/Reference          {struct::set 2.2.3}
Pkg/Reference          tdom
Pkg/Reference          textutil
Pkg/Reference          textutil::adjust
Pkg/Reference          textutil::repeat
Pkg/Reference          textutil::split
Pkg/Reference          textutil::string
Pkg/Reference          textutil::tabify
Pkg/Reference          textutil::trim
Pkg/Reference          uevent
StringInfo             {}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       /home/andrewm/opt/ActiveTcl-8.6/bin/base-tcl8.6-thread-linux-x86_64
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            /home/andrewm/working/mrtools-trunk/umletsync/build/x86_64-linux/umletsync
Wrap/Output/OSXApp     0

#
##
###
#####
########
