<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>670</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Environmental Sensor
--
ID   : systemID    {I}
Type : Sensor type {I2}
Group              {R1}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=yellow
Sensor Group
--
ID           : systemID {I}
Interval     : seconds
Sample count : Count    {D}
Sensor count : Count    {D}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>90</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=contains
m2=1
r2=belongs to
R1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>770</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=yellow
Sensor Sample
--
Sample                {I,R3}
Sensor                {I,R3}
Value : Sensor value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>680</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=is a value\nsource for
m2=0..*
r2=contains\nvalues from
R3</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>670</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
Group Sample
--
ID        : systemID   {I}
Timestamp : Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>700</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=is a\ncollection of
m2=1
r2=is a sampling\nof the sensors for
R4</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;30.0;370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>550</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
r1=is currently\nacquiring
m2=1
r2=is the current\nacquistion for
R2</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;30.0;530.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
r1=is transferring
m2=1
r2=is being\ntransferred for
R7</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
Acquiring Sample
--
ID     {I,R8}
Group  {R2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
Completed Sample
--
ID     {I,R8}
Group  {R4}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=autoresize
Transferring Sample
--
ID     {I,R8}
Group  {R7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>580</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>610</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
R8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>830</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Sensing Management Domain
Partial Class Diagram
showing Sensor Group
class cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1270</x>
      <y>270</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=cyan
&lt;&lt;External Entity&gt;&gt;
SGROUP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>330</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;Proxy Relationship&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
